<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Function group BAPI_CABA_LOCO</h2>
<p>Bapis zum Objekt TSLOCONNEC</p>
<p></p>
<hr>
<!--=============== Function module summary ===============-->
<a name="fm-details"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function module summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TSLOCONNEC_TRANSFER_PS">BAPI_TSLOCONNEC_TRANSFER_PS</a></code></td><td>Transfer of CATS II Data into PS, PM, and CO</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TSLOCONNEC_TRANSFER_CO">BAPI_TSLOCONNEC_TRANSFER_CO</a></code></td><td>Transfer of CATS II Data into PS, PM, and CO</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TSLOCONNEC_TRANSFER_PM">BAPI_TSLOCONNEC_TRANSFER_PM</a></code></td><td>Transfer of CATS II Data into PS, PM, and CO</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#ALE_TSLOCONNEC_TRANSFER_PM">ALE_TSLOCONNEC_TRANSFER_PM</a></code></td><td>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_PM</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#IDOC_INPUT_TIMESHEETLOCO_PM">IDOC_INPUT_TIMESHEETLOCO_PM</a></code></td><td>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_PM</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#ALE_TSLOCONNEC_TRANSFER_PS">ALE_TSLOCONNEC_TRANSFER_PS</a></code></td><td>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_PS</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#IDOC_INPUT_TIMESHEETLOCO_PS">IDOC_INPUT_TIMESHEETLOCO_PS</a></code></td><td>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_PS</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#ALE_TSLOCONNEC_TRANSFER_CO">ALE_TSLOCONNEC_TRANSFER_CO</a></code></td><td>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_CO</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#IDOC_INPUT_TIMESHEETLOCO_CO">IDOC_INPUT_TIMESHEETLOCO_CO</a></code></td><td>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_CO</td>
</tr>
</table>
<p></p>
<!--=============== Function module details ===============-->
<a name="fm-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Function module details</Th>
</TR>
</TABLE>
<a name="BAPI_TSLOCONNEC_TRANSFER_PS">
<!----></a>
<h3>BAPI_TSLOCONNEC_TRANSFER_PS</h3>
<dl>
<dd>Transfer of CATS II Data into PS, PM, and CO</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
The TransferPS method enables you to transfer data to the interface table for the SAP R/3 application PS. You can transfer confirmation records and cancellation records. Confirmation records have the status 30, whilst cancellation records have the status 60.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Note the following:
Records to be transferred must be complete. That is, they must contain all the necessary information for the PS confirmation.
The records you want to transfer must be checked before they are transferred to PS. In the TransferPS method, no checks are performed. In Plug-In 2003.1, the function modules CABA_LOCO_ENRICH and CABA_LOCO_CHECK are available for checking and supplementing records.
To update documents after the transfer, run report RCATSTPS in the SAP R/3 system (transaction CAT5).
Data that belongs to a data record are identified by the counter in the ITEMNO field. All data with the same number belongs to one record.
</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>Transfer of CATS Data to Target Component<br>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TSLOCONNEC_TRANSFER_CO">
<!----></a>
<h3>BAPI_TSLOCONNEC_TRANSFER_CO</h3>
<dl>
<dd>Transfer of CATS II Data into PS, PM, and CO</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
The TransferCO method allows you to transfer data that you entered in CATS II to the SAP R/3 application CO. You can transfer confirmation records and cancellation records. Confirmation records have the status 30, whilst cancellation records have status 60.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Note the following:
Records to be transferred must be complete. That is, they must contain all the necessary information required for posting to CO.
The records you want to transfer must be checked before they are transferred to PM. No checks are performed in the TransferPM method. In Plug-In 2003.1, the function modules CABA_LOCO_ENRICH and CABA_LOCO_CHECK are available for checking and supplementing records.
To update the documents after the transfer, run report RCATSTCO in the SAP R/3 system (transaction CAT7).
Data that belongs to a data record is identified by the counter in the ITEMNO field. Data with the same number belongs to one record.
</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>Transfer of CATS Data to Target Component<br>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TSLOCONNEC_TRANSFER_PM">
<!----></a>
<h3>BAPI_TSLOCONNEC_TRANSFER_PM</h3>
<dl>
<dd>Transfer of CATS II Data into PS, PM, and CO</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
The TransferPM method enables you to transfer data that you entered in CATS II to the interface table for the SAP R/3 application PM. You can transfer confirmation records and cancellation records. Confirmation records have the status 30, whilst cancellation records have the status 60.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Note the following:
Records to be transferred must be complete. That is, they must contain all the necessary information required for the PM confirmation.
The records you want to transfer must be checked before they are transferred to PM. No checks are performed in the TransferPM method. In Plug-In 2003.1, the function modules CABA_LOCO_ENRICH and CABA_LOCO_CHECK are available for checking and supplementing records.
To update the documents after the transfer, run report RCATSTPM in the SAP R/3 system (transaction CAT9).
Data that belongs to one record is identified by the counter in the ITEMNO field. All data with the same number belongs to one record.
</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>Transfer of CATS Data to Target Component<br>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="ALE_TSLOCONNEC_TRANSFER_PM">
<!----></a>
<h3>ALE_TSLOCONNEC_TRANSFER_PM</h3>
<dl>
<dd>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_PM</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>OBJ_TYPE</code> by-value
              type
              <code>SERIAL-OBJ_TYPE</code> optional
              default
               <code>'TSLOCONNEC'</code>
<br>
<br>
</dd>
<dd>
<code>SERIAL_ID</code> by-value
              type
              <code>SERIAL-CHNUM</code> optional
              default
               <code>'0'</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>
<br>
</dd>
<dd>
<code>RECEIVERS</code> by-value
              type
              <code>BDI_LOGSYS</code>
<br>
<br>
</dd>
<dd>
<code>COMMUNICATION_DOCUMENTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
<dd>
<code>APPLICATION_OBJECTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>ERROR_CREATING_IDOCS</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="IDOC_INPUT_TIMESHEETLOCO_PM">
<!----></a>
<h3>IDOC_INPUT_TIMESHEETLOCO_PM</h3>
<dl>
<dd>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_PM</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>INPUT_METHOD</code> by-value
              type
              <code>BDWFAP_PAR-INPUTMETHD</code>
<br>
<br>
</dd>
<dd>
<code>MASS_PROCESSING</code> by-value
              type
              <code>BDWFAP_PAR-MASS_PROC</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Exporting</dt>
<dd>
<code>WORKFLOW_RESULT</code> by-value
              type
              <code>BDWF_PARAM-RESULT</code>
<br>
<br>
</dd>
<dd>
<code>APPLICATION_VARIABLE</code> by-value
              type
              <code>BDWF_PARAM-APPL_VAR</code>
<br>
<br>
</dd>
<dd>
<code>IN_UPDATE_TASK</code> by-value
              type
              <code>BDWFAP_PAR-UPDATETASK</code>
<br>
<br>
</dd>
<dd>
<code>CALL_TRANSACTION_DONE</code> by-value
              type
              <code>BDWFAP_PAR-CALLTRANS</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IDOC_CONTRL</code> by-value
              type
              <code>EDIDC</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_DATA</code> by-value
              type
              <code>EDIDD</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_STATUS</code> by-value
              type
              <code>BDIDOCSTAT</code>
<br>
<br>
</dd>
<dd>
<code>RETURN_VARIABLES</code> by-value
              type
              <code>BDWFRETVAR</code>
<br>
<br>
</dd>
<dd>
<code>SERIALIZATION_INFO</code> by-value
              type
              <code>BDI_SER</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>WRONG_FUNCTION_CALLED</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="ALE_TSLOCONNEC_TRANSFER_PS">
<!----></a>
<h3>ALE_TSLOCONNEC_TRANSFER_PS</h3>
<dl>
<dd>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_PS</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>OBJ_TYPE</code> by-value
              type
              <code>SERIAL-OBJ_TYPE</code> optional
              default
               <code>'TSLOCONNEC'</code>
<br>
<br>
</dd>
<dd>
<code>SERIAL_ID</code> by-value
              type
              <code>SERIAL-CHNUM</code> optional
              default
               <code>'0'</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>
<br>
</dd>
<dd>
<code>RECEIVERS</code> by-value
              type
              <code>BDI_LOGSYS</code>
<br>
<br>
</dd>
<dd>
<code>COMMUNICATION_DOCUMENTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
<dd>
<code>APPLICATION_OBJECTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>ERROR_CREATING_IDOCS</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="IDOC_INPUT_TIMESHEETLOCO_PS">
<!----></a>
<h3>IDOC_INPUT_TIMESHEETLOCO_PS</h3>
<dl>
<dd>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_PS</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>INPUT_METHOD</code> by-value
              type
              <code>BDWFAP_PAR-INPUTMETHD</code>
<br>
<br>
</dd>
<dd>
<code>MASS_PROCESSING</code> by-value
              type
              <code>BDWFAP_PAR-MASS_PROC</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Exporting</dt>
<dd>
<code>WORKFLOW_RESULT</code> by-value
              type
              <code>BDWF_PARAM-RESULT</code>
<br>
<br>
</dd>
<dd>
<code>APPLICATION_VARIABLE</code> by-value
              type
              <code>BDWF_PARAM-APPL_VAR</code>
<br>
<br>
</dd>
<dd>
<code>IN_UPDATE_TASK</code> by-value
              type
              <code>BDWFAP_PAR-UPDATETASK</code>
<br>
<br>
</dd>
<dd>
<code>CALL_TRANSACTION_DONE</code> by-value
              type
              <code>BDWFAP_PAR-CALLTRANS</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IDOC_CONTRL</code> by-value
              type
              <code>EDIDC</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_DATA</code> by-value
              type
              <code>EDIDD</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_STATUS</code> by-value
              type
              <code>BDIDOCSTAT</code>
<br>
<br>
</dd>
<dd>
<code>RETURN_VARIABLES</code> by-value
              type
              <code>BDWFRETVAR</code>
<br>
<br>
</dd>
<dd>
<code>SERIALIZATION_INFO</code> by-value
              type
              <code>BDI_SER</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>WRONG_FUNCTION_CALLED</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="ALE_TSLOCONNEC_TRANSFER_CO">
<!----></a>
<h3>ALE_TSLOCONNEC_TRANSFER_CO</h3>
<dl>
<dd>BAPI -&gt; IDoc: ALE_TSLOCONNEC_TRANSFER_CO</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>OBJ_TYPE</code> by-value
              type
              <code>SERIAL-OBJ_TYPE</code> optional
              default
               <code>'TSLOCONNEC'</code>
<br>
<br>
</dd>
<dd>
<code>SERIAL_ID</code> by-value
              type
              <code>SERIAL-CHNUM</code> optional
              default
               <code>'0'</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></code>
<br>
<br>
</dd>
<dd>
<code>RECEIVERS</code> by-value
              type
              <code>BDI_LOGSYS</code>
<br>
<br>
</dd>
<dd>
<code>COMMUNICATION_DOCUMENTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
<dd>
<code>APPLICATION_OBJECTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>ERROR_CREATING_IDOCS</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="IDOC_INPUT_TIMESHEETLOCO_CO">
<!----></a>
<h3>IDOC_INPUT_TIMESHEETLOCO_CO</h3>
<dl>
<dd>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETLOCO_CO</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>INPUT_METHOD</code> by-value
              type
              <code>BDWFAP_PAR-INPUTMETHD</code>
<br>
<br>
</dd>
<dd>
<code>MASS_PROCESSING</code> by-value
              type
              <code>BDWFAP_PAR-MASS_PROC</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Exporting</dt>
<dd>
<code>WORKFLOW_RESULT</code> by-value
              type
              <code>BDWF_PARAM-RESULT</code>
<br>
<br>
</dd>
<dd>
<code>APPLICATION_VARIABLE</code> by-value
              type
              <code>BDWF_PARAM-APPL_VAR</code>
<br>
<br>
</dd>
<dd>
<code>IN_UPDATE_TASK</code> by-value
              type
              <code>BDWFAP_PAR-UPDATETASK</code>
<br>
<br>
</dd>
<dd>
<code>CALL_TRANSACTION_DONE</code> by-value
              type
              <code>BDWFAP_PAR-CALLTRANS</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IDOC_CONTRL</code> by-value
              type
              <code>EDIDC</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_DATA</code> by-value
              type
              <code>EDIDD</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_STATUS</code> by-value
              type
              <code>BDIDOCSTAT</code>
<br>
<br>
</dd>
<dd>
<code>RETURN_VARIABLES</code> by-value
              type
              <code>BDWFRETVAR</code>
<br>
<br>
</dd>
<dd>
<code>SERIALIZATION_INFO</code> by-value
              type
              <code>BDI_SER</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>WRONG_FUNCTION_CALLED</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
