<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package CABA_COMMUNICATION_LOGISTIC</title>
<link href="../format.css" type="text/css" rel="stylesheet">
</head>
<body class="Frame">
<a target="detailFrame" href="package-summary.html"><span class="FrameTitleFont">CABA_COMMUNICATION_LOGISTIC</span></a>
<p></p>
<p></p>
<span class="FrameHeadingFont">Data elements</span>
<p></p>
<a target="detailFrame" href="dataelem-BAPI_TSLOCONNEC_TAPPL.html"><span class="FrameItemFont">BAPI_TSLOCONNEC_TAPPL</span></a>
<br>
<a target="detailFrame" href="dataelem-CABAAPPL.html"><span class="FrameItemFont">CABAAPPL</span></a>
<br>
<a target="detailFrame" href="dataelem-CABAFIELDVALUE.html"><span class="FrameItemFont">CABAFIELDVALUE</span></a>
<br>
<a target="detailFrame" href="dataelem-CABAITEMNO.html"><span class="FrameItemFont">CABAITEMNO</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_BS_IDENTIFICATION.html"><span class="FrameItemFont">CABA_BS_IDENTIFICATION</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_EXT_OBJECT_ID.html"><span class="FrameItemFont">CABA_EXT_OBJECT_ID</span></a>
<br>
<a target="detailFrame" href="dataelem-CASSIGNED.html"><span class="FrameItemFont">CASSIGNED</span></a>
<br>
<a target="detailFrame" href="dataelem-CBEDID.html"><span class="FrameItemFont">CBEDID</span></a>
<br>
<a target="detailFrame" href="dataelem-CBEGEND.html"><span class="FrameItemFont">CBEGEND</span></a>
<br>
<a target="detailFrame" href="dataelem-CCALENDAR.html"><span class="FrameItemFont">CCALENDAR</span></a>
<br>
<a target="detailFrame" href="dataelem-CCALENDAR_W.html"><span class="FrameItemFont">CCALENDAR_W</span></a>
<br>
<a target="detailFrame" href="dataelem-CDATEFROM.html"><span class="FrameItemFont">CDATEFROM</span></a>
<br>
<a target="detailFrame" href="dataelem-CDATELEFT.html"><span class="FrameItemFont">CDATELEFT</span></a>
<br>
<a target="detailFrame" href="dataelem-CDATERIGHT.html"><span class="FrameItemFont">CDATERIGHT</span></a>
<br>
<a target="detailFrame" href="dataelem-CDATETO.html"><span class="FrameItemFont">CDATETO</span></a>
<br>
<a target="detailFrame" href="dataelem-CFENDD.html"><span class="FrameItemFont">CFENDD</span></a>
<br>
<a target="detailFrame" href="dataelem-CFROMEXIT.html"><span class="FrameItemFont">CFROMEXIT</span></a>
<br>
<a target="detailFrame" href="dataelem-CFROMPOOL.html"><span class="FrameItemFont">CFROMPOOL</span></a>
<br>
<a target="detailFrame" href="dataelem-CFSTAD.html"><span class="FrameItemFont">CFSTAD</span></a>
<br>
<a target="detailFrame" href="dataelem-CKAPBED.html"><span class="FrameItemFont">CKAPBED</span></a>
<br>
<a target="detailFrame" href="dataelem-CONFPOOL.html"><span class="FrameItemFont">CONFPOOL</span></a>
<br>
<a target="detailFrame" href="dataelem-CSENDD.html"><span class="FrameItemFont">CSENDD</span></a>
<br>
<a target="detailFrame" href="dataelem-CSSTAD.html"><span class="FrameItemFont">CSSTAD</span></a>
<br>
<a target="detailFrame" href="dataelem-CWORKCENTER.html"><span class="FrameItemFont">CWORKCENTER</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Structures</span>
<p></p>
<a target="detailFrame" href="table-BAPI_TSLOCONNEC_TRANSFER.html"><span class="FrameItemFont">BAPI_TSLOCONNEC_TRANSFER</span></a>
<br>
<a target="detailFrame" href="table-CABACOMMF.html"><span class="FrameItemFont">CABACOMMF</span></a>
<br>
<a target="detailFrame" href="table-CABAPARF4.html"><span class="FrameItemFont">CABAPARF4</span></a>
<br>
<a target="detailFrame" href="table-CABASHORTTEXT.html"><span class="FrameItemFont">CABASHORTTEXT</span></a>
<br>
<a target="detailFrame" href="table-CABATARGAPPL.html"><span class="FrameItemFont">CABATARGAPPL</span></a>
<br>
<a target="detailFrame" href="table-CABA_W.html"><span class="FrameItemFont">CABA_W</span></a>
<br>
<a target="detailFrame" href="table-CABA_WLIST_FIELDS.html"><span class="FrameItemFont">CABA_WLIST_FIELDS</span></a>
<br>
<a target="detailFrame" href="table-CABA_WLIST_PROF.html"><span class="FrameItemFont">CABA_WLIST_PROF</span></a>
<br>
<a target="detailFrame" href="table-E1BP_TSLOCONNEC_TRANSFER.html"><span class="FrameItemFont">E1BP_TSLOCONNEC_TRANSFER</span></a>
<br>
<p></p>
<p></p>
<span class="FrameHeadingFont">Domains</span>
<p></p>
<a target="detailFrame" href="domain-CABAAPPL.html"><span class="FrameItemFont">CABAAPPL</span></a>
<br>
<a target="detailFrame" href="domain-CABAITEMNO.html"><span class="FrameItemFont">CABAITEMNO</span></a>
<br>
<a target="detailFrame" href="domain-CABA_BS_IDENTIFICATION.html"><span class="FrameItemFont">CABA_BS_IDENTIFICATION</span></a>
<br>
<a target="detailFrame" href="domain-CABA_OBJECT_KEY.html"><span class="FrameItemFont">CABA_OBJECT_KEY</span></a>
<br>
<a target="detailFrame" href="domain-CBEDID.html"><span class="FrameItemFont">CBEDID</span></a>
<br>
<a target="detailFrame" href="domain-CKAPBED.html"><span class="FrameItemFont">CKAPBED</span></a>
<br>
<a target="detailFrame" href="domain-CONFPOOL.html"><span class="FrameItemFont">CONFPOOL</span></a>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<span class="FrameHeadingFont">Function groups</span>
<p></p>
<a target="detailFrame" href="function-group-BAPI_CABA_LOCO.html"><span class="FrameItemFont">BAPI_CABA_LOCO</span></a>
<br>
</body>
</html>
