<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      TTYP
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Package CABA_COMMUNICATION_LOGISTIC</h2>
<a name="devc">
<!----></a>
<p></p>
<a name="tabl">
<!----></a>
<p></p>
<p></p>
<p></p>
<a name="dtel">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Data element summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-BAPI_TSLOCONNEC_TAPPL.html">BAPI_TSLOCONNEC_TAPPL</a></td><td>Target Component for CATS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABAAPPL.html">CABAAPPL</a></td><td>Target Component for CATS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABAFIELDVALUE.html">CABAFIELDVALUE</a></td><td>Field Value from Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABAITEMNO.html">CABAITEMNO</a></td><td>Item Number of CATS Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_BS_IDENTIFICATION.html">CABA_BS_IDENTIFICATION</a></td><td>Business Scenario for which Controlling Is Performed</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_EXT_OBJECT_ID.html">CABA_EXT_OBJECT_ID</a></td><td>Technical Key of an External Object</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CASSIGNED.html">CASSIGNED</a></td><td>Worklist from Resource Planning</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CBEDID.html">CBEDID</a></td><td>ID of Capacity Requirements Record</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CBEGEND.html">CBEGEND</a></td><td>Data Entry with Clock Times</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CCALENDAR.html">CCALENDAR</a></td><td>Data Entry for Workdays Only</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CCALENDAR_W.html">CCALENDAR_W</a></td><td>Distribution of Hours in Worklist for Workdays Only</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CDATEFROM.html">CDATEFROM</a></td><td>From Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CDATELEFT.html">CDATELEFT</a></td><td>Earliest Start Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CDATERIGHT.html">CDATERIGHT</a></td><td>Latest End Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CDATETO.html">CDATETO</a></td><td>To Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CFENDD.html">CFENDD</a></td><td>Earliest End / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CFROMEXIT.html">CFROMEXIT</a></td><td>Set Up Worklist Using an SAP Enhancement</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CFROMPOOL.html">CFROMPOOL</a></td><td>Worklist with Pool of Confirmations</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CFSTAD.html">CFSTAD</a></td><td>Earliest Start / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CKAPBED.html">CKAPBED</a></td><td>Remaining Capacity Rqmts.for Operation Segment "Processing"</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CONFPOOL.html">CONFPOOL</a></td><td>Confirmations Pool</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CSENDD.html">CSENDD</a></td><td>Latest End / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CSSTAD.html">CSSTAD</a></td><td>Latest Start / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CWORKCENTER.html">CWORKCENTER</a></td><td>Worklist Based on Work Center Assignment</td>
</tr>
</table>
<p></p>
<a name="stru">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Structure summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-BAPI_TSLOCONNEC_TRANSFER.html">BAPI_TSLOCONNEC_TRANSFER</a></td><td>Transfer of CATS Data to Target Component</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABACOMMF.html">CABACOMMF</a></td><td>Communication Structure of CATS to R/3</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABAPARF4.html">CABAPARF4</a></td><td>Structure for F4 Help</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABASHORTTEXT.html">CABASHORTTEXT</a></td><td>Structure for Determining Short Texts in CATS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABATARGAPPL.html">CABATARGAPPL</a></td><td>Target Component for CATS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_W.html">CABA_W</a></td><td>CATS II: Worklist</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_WLIST_FIELDS.html">CABA_WLIST_FIELDS</a></td><td>Help Fields for CATS II Worklist</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_WLIST_PROF.html">CABA_WLIST_PROF</a></td><td>Fields from CATS Data Entry Profile for Worklist</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-E1BP_TSLOCONNEC_TRANSFER.html">E1BP_TSLOCONNEC_TRANSFER</a></td><td>Transfer of CATS Data to Target Component</td>
</tr>
</table>
<p></p>
<a name="ttyp">
<!----></a>
<p></p>
<a name="doma">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Domain summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABAAPPL.html">CABAAPPL</a></td><td>Target Component for CATS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABAITEMNO.html">CABAITEMNO</a></td><td>Item Number of CATS Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABA_BS_IDENTIFICATION.html">CABA_BS_IDENTIFICATION</a></td><td>Business Scenario in Controlling for Logistical Objects</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABA_OBJECT_KEY.html">CABA_OBJECT_KEY</a></td><td>Technical Object Key of an Object</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CBEDID.html">CBEDID</a></td><td>ID of the capacity requirements record</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CKAPBED.html">CKAPBED</a></td><td>Capacity requirements value</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CONFPOOL.html">CONFPOOL</a></td><td>Confirmations pool</td>
</tr>
</table>
<p></p>
<a name="enqu">
<!----></a>
<p></p>
<a name="clas">
<!----></a>
<p></p>
<a name="intf">
<!----></a>
<p></p>
<a name="fugr">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function group summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="function-group-BAPI_CABA_LOCO.html">BAPI_CABA_LOCO</a></td><td>Bapis zum Objekt TSLOCONNEC</td>
</tr>
</table>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      TTYP
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
