<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure CABA_WLIST_FIELDS</h2>
<p>Help Fields for CATS II Worklist</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:18:44
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DATELEFT">DATELEFT</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATELEFT.html">CDATELEFT</a></td><td>Earliest Start Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DATERIGHT">DATERIGHT</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATERIGHT.html">CDATERIGHT</a></td><td>Latest End Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DATEFROM">DATEFROM</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATEFROM.html">CDATEFROM</a></td><td>From Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DATETO">DATETO</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATETO.html">CDATETO</a></td><td>To Date of Data Entry Period</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PERNR">PERNR</a></td><td>PERNR_D</td><td>Personnel Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEINH">MEINH</a></td><td>MEINH</td><td>Unit of Measure for Display</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#POOL">POOL</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CONFPOOL.html">CONFPOOL</a></td><td>Confirmations Pool</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="DATELEFT">
<!----></a>
<h3>DATELEFT</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATELEFT.html">CDATELEFT</a> DATELEFT</code>
<dl>
<dd>Earliest Start Date of Data Entry Period</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Earliest start date of data entry period
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Earliest start date of data entry period
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DATERIGHT">
<!----></a>
<h3>DATERIGHT</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATERIGHT.html">CDATERIGHT</a> DATERIGHT</code>
<dl>
<dd>Latest End Date of Data Entry Period</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Latest end date of data entry period
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Latest end date of data entry period
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DATEFROM">
<!----></a>
<h3>DATEFROM</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATEFROM.html">CDATEFROM</a> DATEFROM</code>
<dl>
<dd>From Date of Data Entry Period</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
From date of data entry period
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
From date of data entry period
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DATETO">
<!----></a>
<h3>DATETO</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CDATETO.html">CDATETO</a> DATETO</code>
<dl>
<dd>To Date of Data Entry Period</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
To date of data entry period
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
To date of data entry period
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="PERNR">
<!----></a>
<h3>PERNR</h3>
<code>PERNR_D PERNR</code>
<dl>
<dd>Personnel Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The personnel number is the only feature within a client which is unique to an employee. You have to enter a personnel number before you can display and maintain an employee's master data and time data.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="MEINH">
<!----></a>
<h3>MEINH</h3>
<code>MEINH MEINH</code>
<dl>
<dd>Unit of Measure for Display</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies the unit of measure in which the quantity represented  is displayed.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="POOL">
<!----></a>
<h3>POOL</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CONFPOOL.html">CONFPOOL</a> POOL</code>
<dl>
<dd>Confirmations Pool</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Confirmations pool
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Confirmations pool
</dd>
</dl>
</div>
</dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
