<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure CABA_WLIST_PROF</h2>
<p>Fields from CATS Data Entry Profile for Worklist</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:17:08
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CALENDAR">CALENDAR</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR.html">CCALENDAR</a></td><td>Data Entry for Workdays Only</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CALENDAR_W">CALENDAR_W</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR_W.html">CCALENDAR_W</a></td><td>Distribution of Hours in Worklist for Workdays Only</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BEGEND">BEGEND</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CBEGEND.html">CBEGEND</a></td><td>Data Entry with Clock Times</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ASSIGNED">ASSIGNED</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CASSIGNED.html">CASSIGNED</a></td><td>Worklist from Resource Planning</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WORKCENTRE">WORKCENTRE</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CWORKCENTER.html">CWORKCENTER</a></td><td>Worklist Based on Work Center Assignment</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FROMPOOL">FROMPOOL</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMPOOL.html">CFROMPOOL</a></td><td>Worklist with Pool of Confirmations</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FROMEXIT">FROMEXIT</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMEXIT.html">CFROMEXIT</a></td><td>Set Up Worklist Using an SAP Enhancement</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="CALENDAR">
<!----></a>
<h3>CALENDAR</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR.html">CCALENDAR</a> CALENDAR</code>
<dl>
<dd>Data Entry for Workdays Only</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Data entry for workdays only
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Data entry for workdays only
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CALENDAR_W">
<!----></a>
<h3>CALENDAR_W</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR_W.html">CCALENDAR_W</a> CALENDAR_W</code>
<dl>
<dd>Distribution of Hours in Worklist for Workdays Only</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Distribution of hours in worklist for workdays only
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Distribution of hours in worklist for workdays only
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="BEGEND">
<!----></a>
<h3>BEGEND</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CBEGEND.html">CBEGEND</a> BEGEND</code>
<dl>
<dd>Data Entry with Clock Times</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Data entry with clock times
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Data entry with clock times
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ASSIGNED">
<!----></a>
<h3>ASSIGNED</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CASSIGNED.html">CASSIGNED</a> ASSIGNED</code>
<dl>
<dd>Worklist from Resource Planning</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Worklist from Resource Planning
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Worklist from Resource Planning
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WORKCENTRE">
<!----></a>
<h3>WORKCENTRE</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CWORKCENTER.html">CWORKCENTER</a> WORKCENTRE</code>
<dl>
<dd>Worklist Based on Work Center Assignment</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Worklist based on work center assignment
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Worklist based on work center assignment
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FROMPOOL">
<!----></a>
<h3>FROMPOOL</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMPOOL.html">CFROMPOOL</a> FROMPOOL</code>
<dl>
<dd>Worklist with Pool of Confirmations</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Worklist with confirmations pool
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Worklist with confirmations pool
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FROMEXIT">
<!----></a>
<h3>FROMEXIT</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMEXIT.html">CFROMEXIT</a> FROMEXIT</code>
<dl>
<dd>Set Up Worklist Using an SAP Enhancement</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Set up worklist using an SAP enhancement
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Set up worklist using an SAP enhancement
</dd>
</dl>
</div>
</dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
