<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure CABA_W</h2>
<p>CATS II: Worklist</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:18:36
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MARK">MARK</a></td><td>CATSMARK</td><td>Selection Column</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SKOSTL">SKOSTL</a></td><td>SKOSTL</td><td>Sender Cost Center</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#LSTAR">LSTAR</a></td><td>LSTAR</td><td>Activity Type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SEBELN">SEBELN</a></td><td>SEBELN</td><td>Sending purchase order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SEBELP">SEBELP</a></td><td>SEBELP</td><td>Sending purchase order item</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SPRZNR">SPRZNR</a></td><td>SPRZNR</td><td>Sender Business Process</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#LSTNR">LSTNR</a></td><td>ASNUM</td><td>Service Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RKOSTL">RKOSTL</a></td><td>EKOSTL</td><td>Receiver Cost Center</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RPROJ">RPROJ</a></td><td>PS_POSNR</td><td>WBS Element</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RAUFNR">RAUFNR</a></td><td>EAUFNR</td><td>Receiver Order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RNPLNR">RNPLNR</a></td><td>NW_AUFNR</td><td>Network number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RAUFPL">RAUFPL</a></td><td>CO_AUFPL</td><td>Routing number of operations in the order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RAPLZL">RAPLZL</a></td><td>CO_APLZL_CL</td><td>General counter for order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RKDAUF">RKDAUF</a></td><td>EKDAU</td><td>Receiver sales order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RKDPOS">RKDPOS</a></td><td>EKDPO</td><td>Item number in receiver sales order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RKSTR">RKSTR</a></td><td>EKSTR</td><td>Receiver cost object</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RPRZNR">RPRZNR</a></td><td>EPRZNR</td><td>Receiver business process</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PAOBJNR">PAOBJNR</a></td><td>RKEOBJNR</td><td>Profitability Segment Number (CO-PA)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SUMDAYW">SUMDAYW</a></td><td>CATSWSUM</td><td>Total Hours Displayed in One Line</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY1">DAY1</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY2">DAY2</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY3">DAY3</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY4">DAY4</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY5">DAY5</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY6">DAY6</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY7">DAY7</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY8">DAY8</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY9">DAY9</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY10">DAY10</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY11">DAY11</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY12">DAY12</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY13">DAY13</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY14">DAY14</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY15">DAY15</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY16">DAY16</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY17">DAY17</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY18">DAY18</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY19">DAY19</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY20">DAY20</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY21">DAY21</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY22">DAY22</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY23">DAY23</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY24">DAY24</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY25">DAY25</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY26">DAY26</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY27">DAY27</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY28">DAY28</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY29">DAY29</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY30">DAY30</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY31">DAY31</a></td><td>CATSHOURS</td><td>Hours</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEINH">MEINH</a></td><td>MEINH</td><td>Unit of Measure for Display</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#VORNR">VORNR</a></td><td>VORNR</td><td>Operation/Activity Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#UVORN">UVORN</a></td><td>UVORN</td><td>Suboperation</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BEDID">BEDID</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CBEDID.html">CBEDID</a></td><td>ID of Capacity Requirements Record</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#KAPAR">KAPAR</a></td><td>KAPART</td><td>Capacity Category</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ARBPL">ARBPL</a></td><td>ARBPL</td><td>Work Center</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#POSID">POSID</a></td><td>PS_POSID</td><td>Work Breakdown Structure Element (WBS Element)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ARBID">ARBID</a></td><td>OBJEKTID</td><td>Object ID</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WERKS">WERKS</a></td><td>WERKS_D</td><td>Plant</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SPLIT">SPLIT</a></td><td>CATS_SPLIT</td><td>Split number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#LTXA1">LTXA1</a></td><td>LTXA1</td><td>Operation short text</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FSTAD">FSTAD</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFSTAD.html">CFSTAD</a></td><td>Earliest Start / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SSTAD">SSTAD</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CSSTAD.html">CSSTAD</a></td><td>Latest Start / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FENDD">FENDD</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFENDD.html">CFENDD</a></td><td>Earliest End / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SENDD">SENDD</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CSENDD.html">CSENDD</a></td><td>Latest End / Date</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#KBEAREST">KBEAREST</a></td><td><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CKAPBED.html">CKAPBED</a></td><td>Remaining Capacity Rqmts.for Operation Segment "Processing"</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#VERTL">VERTL</a></td><td>CR_VERTN</td><td>Distr.cap.reqmts (plant maint.,process order, network)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#AUTYP">AUTYP</a></td><td>AUFTYP</td><td>Order category</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#KALID">KALID</a></td><td>WFCID</td><td>Factory Calendar</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#RPROJ_EXT">RPROJ_EXT</a></td><td>PS_POSID</td><td>Work Breakdown Structure Element (WBS Element)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DISPTEXTW1">DISPTEXTW1</a></td><td>TEXT40</td><td>Text, 40 Characters Long</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DISPTEXTW2">DISPTEXTW2</a></td><td>TEXT40</td><td>Text, 40 Characters Long</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#KPER_SINGLE">KPER_SINGLE</a></td><td>CATSMARK</td><td>Selection Column</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#KPER_COLLECT">KPER_COLLECT</a></td><td>CATSMARK</td><td>Selection Column</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="MARK">
<!----></a>
<h3>MARK</h3>
<code>CATSMARK MARK</code>
<dl>
<dd>Selection Column</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The selection column allows you to select an entire line and copy or release the data contained in the line, for example.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SKOSTL">
<!----></a>
<h3>SKOSTL</h3>
<code>SKOSTL SKOSTL</code>
<dl>
<dd>Sender Cost Center</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Identifies the &lt;GL:cost_center&gt;cost center&lt;/&gt; you selected as the sender object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="LSTAR">
<!----></a>
<h3>LSTAR</h3>
<code>LSTAR LSTAR</code>
<dl>
<dd>Activity Type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
INCLUDE 'STAMM' OBJECT DOKU ID TX LANGUAGE EN
Activity types describe the activity produced by a cost center and are measured in units of time or quantity.
In activity type planning, control data determines whether the activity price for evaluation of the activity type is manually set or is derived iteratively through activity price calculation.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SEBELN">
<!----></a>
<h3>SEBELN</h3>
<code>SEBELN SEBELN</code>
<dl>
<dd>Sending purchase order</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies an alphanumeric key that uniquely identifies the &lt;GL:Purchase_order&gt;Sender purchase order&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SEBELP">
<!----></a>
<h3>SEBELP</h3>
<code>SEBELP SEBELP</code>
<dl>
<dd>Sending purchase order item</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies a number that uniquely identifies the item within the purchasing document.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SPRZNR">
<!----></a>
<h3>SPRZNR</h3>
<code>SPRZNR SPRZNR</code>
<dl>
<dd>Sender Business Process</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying the &lt;GL:business_process&gt;business process&lt;/&gt; selected as sender object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="LSTNR">
<!----></a>
<h3>LSTNR</h3>
<code>ASNUM LSTNR</code>
<dl>
<dd>Service Number</dd>
<dd></dd>
</dl>
<hr>
<a name="RKOSTL">
<!----></a>
<h3>RKOSTL</h3>
<code>EKOSTL RKOSTL</code>
<dl>
<dd>Receiver Cost Center</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key specifically identifying the &lt;GL:cost_center&gt;cost center&lt;/&gt; selected as the receiver object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RPROJ">
<!----></a>
<h3>RPROJ</h3>
<code>PS_POSNR RPROJ</code>
<dl>
<dd>WBS Element</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key that identifies a &lt;DS:GLOS.3526B627AFAB52B9E10000009B38F974&gt;WBS element&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RAUFNR">
<!----></a>
<h3>RAUFNR</h3>
<code>EAUFNR RAUFNR</code>
<dl>
<dd>Receiver Order</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key specifically identifying the &lt;GL:order&gt;order&lt;/&gt; selected as the receiver object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RNPLNR">
<!----></a>
<h3>RNPLNR</h3>
<code>NW_AUFNR RNPLNR</code>
<dl>
<dd>Network number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Number which uniquely identifies a network within a &lt;GL:client&gt;client&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RAUFPL">
<!----></a>
<h3>RAUFPL</h3>
<code>CO_AUFPL RAUFPL</code>
<dl>
<dd>Routing number of operations in the order</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Number of the routing or reference operation set used in the order.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RAPLZL">
<!----></a>
<h3>RAPLZL</h3>
<code>CO_APLZL_CL RAPLZL</code>
<dl>
<dd>General counter for order</dd>
<dd></dd>
</dl>
<hr>
<a name="RKDAUF">
<!----></a>
<h3>RKDAUF</h3>
<code>EKDAU RKDAUF</code>
<dl>
<dd>Receiver sales order</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying the &lt;GL:sales_order&gt;sales order&lt;/&gt; selected as receiver object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RKDPOS">
<!----></a>
<h3>RKDPOS</h3>
<code>EKDPO RKDPOS</code>
<dl>
<dd>Item number in receiver sales order</dd>
<dd></dd>
</dl>
<hr>
<a name="RKSTR">
<!----></a>
<h3>RKSTR</h3>
<code>EKSTR RKSTR</code>
<dl>
<dd>Receiver cost object</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key specifically identifying the &lt;GL:cost_object&gt;cost object&lt;/&gt; selected as the receiver object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RPRZNR">
<!----></a>
<h3>RPRZNR</h3>
<code>EPRZNR RPRZNR</code>
<dl>
<dd>Receiver business process</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying the &lt;GL:business_process&gt;business process&lt;/&gt; selected as receiver object.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="PAOBJNR">
<!----></a>
<h3>PAOBJNR</h3>
<code>RKEOBJNR PAOBJNR</code>
<dl>
<dd>Profitability Segment Number (CO-PA)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
&lt;DS:GLOS.profitability_segment&gt;See glossary&lt;/&gt;
Examples:
Customer '123'/Product '4710'         Profitability segment no. 1
Customer '123'/Product '4712'         Profitability segment no. 2
Country 'USA'/Region 'NORTH'          Profitability segment no. 3
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SUMDAYW">
<!----></a>
<h3>SUMDAYW</h3>
<code>CATSWSUM SUMDAYW</code>
<dl>
<dd>Total Hours Displayed in One Line</dd>
<dd></dd>
</dl>
<hr>
<a name="DAY1">
<!----></a>
<h3>DAY1</h3>
<code>CATSHOURS DAY1</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY2">
<!----></a>
<h3>DAY2</h3>
<code>CATSHOURS DAY2</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY3">
<!----></a>
<h3>DAY3</h3>
<code>CATSHOURS DAY3</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY4">
<!----></a>
<h3>DAY4</h3>
<code>CATSHOURS DAY4</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY5">
<!----></a>
<h3>DAY5</h3>
<code>CATSHOURS DAY5</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY6">
<!----></a>
<h3>DAY6</h3>
<code>CATSHOURS DAY6</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY7">
<!----></a>
<h3>DAY7</h3>
<code>CATSHOURS DAY7</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY8">
<!----></a>
<h3>DAY8</h3>
<code>CATSHOURS DAY8</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY9">
<!----></a>
<h3>DAY9</h3>
<code>CATSHOURS DAY9</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY10">
<!----></a>
<h3>DAY10</h3>
<code>CATSHOURS DAY10</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY11">
<!----></a>
<h3>DAY11</h3>
<code>CATSHOURS DAY11</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY12">
<!----></a>
<h3>DAY12</h3>
<code>CATSHOURS DAY12</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY13">
<!----></a>
<h3>DAY13</h3>
<code>CATSHOURS DAY13</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY14">
<!----></a>
<h3>DAY14</h3>
<code>CATSHOURS DAY14</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY15">
<!----></a>
<h3>DAY15</h3>
<code>CATSHOURS DAY15</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY16">
<!----></a>
<h3>DAY16</h3>
<code>CATSHOURS DAY16</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY17">
<!----></a>
<h3>DAY17</h3>
<code>CATSHOURS DAY17</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY18">
<!----></a>
<h3>DAY18</h3>
<code>CATSHOURS DAY18</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY19">
<!----></a>
<h3>DAY19</h3>
<code>CATSHOURS DAY19</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY20">
<!----></a>
<h3>DAY20</h3>
<code>CATSHOURS DAY20</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY21">
<!----></a>
<h3>DAY21</h3>
<code>CATSHOURS DAY21</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY22">
<!----></a>
<h3>DAY22</h3>
<code>CATSHOURS DAY22</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY23">
<!----></a>
<h3>DAY23</h3>
<code>CATSHOURS DAY23</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY24">
<!----></a>
<h3>DAY24</h3>
<code>CATSHOURS DAY24</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY25">
<!----></a>
<h3>DAY25</h3>
<code>CATSHOURS DAY25</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY26">
<!----></a>
<h3>DAY26</h3>
<code>CATSHOURS DAY26</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY27">
<!----></a>
<h3>DAY27</h3>
<code>CATSHOURS DAY27</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY28">
<!----></a>
<h3>DAY28</h3>
<code>CATSHOURS DAY28</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY29">
<!----></a>
<h3>DAY29</h3>
<code>CATSHOURS DAY29</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY30">
<!----></a>
<h3>DAY30</h3>
<code>CATSHOURS DAY30</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY31">
<!----></a>
<h3>DAY31</h3>
<code>CATSHOURS DAY31</code>
<dl>
<dd>Hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The duration of an activity or absence in hours.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you maintain the time sheet, one data record is stored for each entry you make in the &lt;LS&gt;Hours&lt;/&gt; field - that is, per day and account assignment (order number, attendance/absence type, purchase order number).
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="MEINH">
<!----></a>
<h3>MEINH</h3>
<code>MEINH MEINH</code>
<dl>
<dd>Unit of Measure for Display</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies the unit of measure in which the quantity represented  is displayed.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="VORNR">
<!----></a>
<h3>VORNR</h3>
<code>VORNR VORNR</code>
<dl>
<dd>Operation/Activity Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
&lt;zh&gt;Production Planning&lt;/&gt;
Determines in which order the &lt;DS:GLOS.operation&gt;operations&lt;/&gt; of a &lt;DS:GLOS.sequence&gt;sequence&lt;/&gt; are carried out.
&lt;zh&gt;Project System&lt;/&gt;
Number that identifies an activity.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="UVORN">
<!----></a>
<h3>UVORN</h3>
<code>UVORN UVORN</code>
<dl>
<dd>Suboperation</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Determines in which order the &lt;DS:GLOS.sub-operation&gt;sub-operations&lt;/&gt; of an &lt;DS:GLOS.operation&gt;operation&lt;/&gt; are listed.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="BEDID">
<!----></a>
<h3>BEDID</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CBEDID.html">CBEDID</a> BEDID</code>
<dl>
<dd>ID of Capacity Requirements Record</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
ID of capacity requirements record
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="KAPAR">
<!----></a>
<h3>KAPAR</h3>
<code>KAPART KAPAR</code>
<dl>
<dd>Capacity Category</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key which describes &lt;GL:capacity&gt;capacity&lt;/&gt; in more detail. The capacity category enables you to determine whether it is machine or labor capacity.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
You can allocate capacities of different capacity categories to a &lt;GL:work_center&gt;work center&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ARBPL">
<!----></a>
<h3>ARBPL</h3>
<code>ARBPL ARBPL</code>
<dl>
<dd>Work Center</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying the &lt;GL:work_center&gt;work center&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="POSID">
<!----></a>
<h3>POSID</h3>
<code>PS_POSID POSID</code>
<dl>
<dd>Work Breakdown Structure Element (WBS Element)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying a &lt;DS:GLOS.35B732FE32862E9DE10000009B38F983&gt; WBS element&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ARBID">
<!----></a>
<h3>ARBID</h3>
<code>OBJEKTID ARBID</code>
<dl>
<dd>Object ID</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Contains a unique eight-digit numerical code, that represents a specific object (for example, an organizational unit, qualification or business event).
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you work with infotype records, this field allows you to use the Fast entry feature. Fast entry enables you to create numerous infotype records without having to exit and re-enter the infotype window.
To select the object that the infotype record should belong to, either:
Enter the object's eight-digit code
Use the matchcode feature to search for the object
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WERKS">
<!----></a>
<h3>WERKS</h3>
<code>WERKS_D WERKS</code>
<dl>
<dd>Plant</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key uniquely identifying a &lt;DS:GLOS.plant&gt;plant&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SPLIT">
<!----></a>
<h3>SPLIT</h3>
<code>CATS_SPLIT SPLIT</code>
<dl>
<dd>Split number</dd>
<dd></dd>
</dl>
<hr>
<a name="LTXA1">
<!----></a>
<h3>LTXA1</h3>
<code>LTXA1 LTXA1</code>
<dl>
<dd>Operation short text</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Describes the &lt;ds:GLOS.operation&gt;operation&lt;/&gt; or &lt;ds:GLOS.sub-operation&gt;sub-operation&lt;/&gt;.

</dd>
</dl>
<dl>
<dt class="DocumentationNode">Dependencies</dt>
<dd>
This text is copied into the first line of the long text for the operation or sub-operation.
INCLUDE PI_TEXTFORMATE OBJECT DOKU ID TX

</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FSTAD">
<!----></a>
<h3>FSTAD</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFSTAD.html">CFSTAD</a> FSTAD</code>
<dl>
<dd>Earliest Start / Date</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Earliest start / date
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SSTAD">
<!----></a>
<h3>SSTAD</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CSSTAD.html">CSSTAD</a> SSTAD</code>
<dl>
<dd>Latest Start / Date</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Latest start / date
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FENDD">
<!----></a>
<h3>FENDD</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CFENDD.html">CFENDD</a> FENDD</code>
<dl>
<dd>Earliest End / Date</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Earliest end / date
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SENDD">
<!----></a>
<h3>SENDD</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CSENDD.html">CSENDD</a> SENDD</code>
<dl>
<dd>Latest End / Date</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Latest end / date
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="KBEAREST">
<!----></a>
<h3>KBEAREST</h3>
<code><a href="../CABA_COMMUNICATION_LOGISTIC/dataelem-CKAPBED.html">CKAPBED</a> KBEAREST</code>
<dl>
<dd>Remaining Capacity Rqmts.for Operation Segment "Processing"</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Remaining capacity requirements for operation segment "Processing"
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="VERTL">
<!----></a>
<h3>VERTL</h3>
<code>CR_VERTN VERTL</code>
<dl>
<dd>Distr.cap.reqmts (plant maint.,process order, network)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Determines the distribution of capacity requirements for an operation over the periods of the operation duration for the following orders:
&lt;DS:GLOS.network&gt;networks&lt;/&gt; (internal activities)
&lt;DS:GLOS.process order&gt;process orders&lt;/&gt;
&lt;GL:maintenance order&gt;maintenance orders&lt;/&gt;
The capacity requirements of an operation for these orders are not derived from the operation segments.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
The distribution is used when the data is displayed by period, for instance in capacity evaluation and in the tabellar planning board of capacity levelling.
&amp;use&amp; in networks
In network activities, you use the distribution key to distribute capacity requirements and plan costs over the periods.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="AUTYP">
<!----></a>
<h3>AUTYP</h3>
<code>AUFTYP AUTYP</code>
<dl>
<dd>Order category</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The &lt;GL:order_category&gt;order category&lt;/&gt; determines the technical properties of orders.
You need to assign each &lt;GL:order_type&gt;order type&lt;/&gt; to an order category, which can have more than one order type.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Description</dt>
<dd>
Orders have different purposes in the R/3 System. The structure and function of an order, as well as the transactions you use to process it, all depend on the order category.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="KALID">
<!----></a>
<h3>KALID</h3>
<code>WFCID KALID</code>
<dl>
<dd>Factory Calendar</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
A factory calendar distinguishes between working days and non-working days.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Dependencies</dt>
<dd>
If you have entered an exception rule for non-working days and have selected &lt;LS&gt;factory calendar&lt;/&gt;, you must enter a factory calendar that is relevant to your company.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="RPROJ_EXT">
<!----></a>
<h3>RPROJ_EXT</h3>
<code>PS_POSID RPROJ_EXT</code>
<dl>
<dd>Work Breakdown Structure Element (WBS Element)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying a &lt;DS:GLOS.35B732FE32862E9DE10000009B38F983&gt; WBS element&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DISPTEXTW1">
<!----></a>
<h3>DISPTEXTW1</h3>
<code>TEXT40 DISPTEXTW1</code>
<dl>
<dd>Text, 40 Characters Long</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
User-definable text, 40 characters long.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DISPTEXTW2">
<!----></a>
<h3>DISPTEXTW2</h3>
<code>TEXT40 DISPTEXTW2</code>
<dl>
<dd>Text, 40 Characters Long</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
User-definable text, 40 characters long.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="KPER_SINGLE">
<!----></a>
<h3>KPER_SINGLE</h3>
<code>CATSMARK KPER_SINGLE</code>
<dl>
<dd>Selection Column</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The selection column allows you to select an entire line and copy or release the data contained in the line, for example.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="KPER_COLLECT">
<!----></a>
<h3>KPER_COLLECT</h3>
<code>CATSMARK KPER_COLLECT</code>
<dl>
<dd>Selection Column</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The selection column allows you to select an entire line and copy or release the data contained in the line, for example.
</dd>
</dl>
</div>
</dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
