<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>


Specifies whether the working times recorded in the Cross-Application Time Sheet are to be leveled and whether any missing hour or clock time data is to be determined.
This switch is relevant only if you use SAP HR.


You can use this switch to ensure that times entered in the Cross-Application Time Sheet are structured for HR Time Management with as few errors as possible.
In addition, SAP R/3 evaluates the switch regardless of whether the time sheet data records possess an HR working time attribute (attendance/absence type) or not. This means that you can use the information from the work schedule even if the information is to be used only for cost accounting, for example, and is not to be transferred to HR.
Depending on how the switch is set, SAP R/3 determines any missing clock times or hours and alerts users to incorrect entries.
&lt;ZH&gt;Switch is not activated&lt;/&gt;
If you do not activate the switch, the recorded working times are compared with the information from the work schedule. SAP R/3 determines if any of the following values are missing:
Number of hours (taking account of breaks)
Start and end time
Previous-day indicator (only if attendance/absence type was entered)
Whole-day indicator (only if attendance absence type was entered)
&lt;ZH&gt;Switch is activated&lt;/&gt;
If you activate the switch, information from the work schedule is not taken into account. SAP R/3 determines any missing values as follows:
If the data record was entered with an attendance/absence type, SAP R/3 determines only the number of hours from the start and end times.
If the data record was entered without an attendance/absence type, SAP R/3 calculates the number of hours and any missing start or end times by simple subtraction or addition.









</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Data element CABA_NOBRKS</h2>
<p>No deduction of breaks when calculating hours</p>
<p>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies whether the working times recorded in the Cross-Application Time Sheet are to be leveled and whether any missing hour or clock time data is to be determined.
This switch is relevant only if you use SAP HR.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
You can use this switch to ensure that times entered in the Cross-Application Time Sheet are structured for HR Time Management with as few errors as possible.
In addition, SAP R/3 evaluates the switch regardless of whether the time sheet data records possess an HR working time attribute (attendance/absence type) or not. This means that you can use the information from the work schedule even if the information is to be used only for cost accounting, for example, and is not to be transferred to HR.
Depending on how the switch is set, SAP R/3 determines any missing clock times or hours and alerts users to incorrect entries.
&lt;ZH&gt;Switch is not activated&lt;/&gt;
If you do not activate the switch, the recorded working times are compared with the information from the work schedule. SAP R/3 determines if any of the following values are missing:
Number of hours (taking account of breaks)
Start and end time
Previous-day indicator (only if attendance/absence type was entered)
Whole-day indicator (only if attendance absence type was entered)
&lt;ZH&gt;Switch is activated&lt;/&gt;
If you activate the switch, information from the work schedule is not taken into account. SAP R/3 determines any missing values as follows:
If the data record was entered with an attendance/absence type, SAP R/3 determines only the number of hours from the start and end times.
If the data record was entered without an attendance/absence type, SAP R/3 calculates the number of hours and any missing start or end times by simple subtraction or addition.

</dd>
</dl>
</div>
</p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:16:16
            by SAP</dd>
</dl>
</p>
<hr>    
        Domain
        XFELD
    (data type CHAR, length 000001)

    <p></p>
    Labels:<br>
<ul>
<li>No deductn</li>
<li>No break dedn</li>
<li>No break deductn</li>
<li>No break deductn</li>
</ul>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>


Specifies whether the working times recorded in the Cross-Application Time Sheet are to be leveled and whether any missing hour or clock time data is to be determined.
This switch is relevant only if you use SAP HR.


You can use this switch to ensure that times entered in the Cross-Application Time Sheet are structured for HR Time Management with as few errors as possible.
In addition, SAP R/3 evaluates the switch regardless of whether the time sheet data records possess an HR working time attribute (attendance/absence type) or not. This means that you can use the information from the work schedule even if the information is to be used only for cost accounting, for example, and is not to be transferred to HR.
Depending on how the switch is set, SAP R/3 determines any missing clock times or hours and alerts users to incorrect entries.
&lt;ZH&gt;Switch is not activated&lt;/&gt;
If you do not activate the switch, the recorded working times are compared with the information from the work schedule. SAP R/3 determines if any of the following values are missing:
Number of hours (taking account of breaks)
Start and end time
Previous-day indicator (only if attendance/absence type was entered)
Whole-day indicator (only if attendance absence type was entered)
&lt;ZH&gt;Switch is activated&lt;/&gt;
If you activate the switch, information from the work schedule is not taken into account. SAP R/3 determines any missing values as follows:
If the data record was entered with an attendance/absence type, SAP R/3 determines only the number of hours from the start and end times.
If the data record was entered without an attendance/absence type, SAP R/3 calculates the number of hours and any missing start or end times by simple subtraction or addition.









</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
