<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Function group BAPI_CABA_HR</h2>
<p>Bapis zum Objekt TSHRCONNEC</p>
<p></p>
<hr>
<!--=============== Function module summary ===============-->
<a name="fm-details"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function module summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TIMESHEET_HR_CHECK">BAPI_TIMESHEET_HR_CHECK</a></code></td><td>HR Checks in CATS II</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TIMESHEET_HR_ENRICH">BAPI_TIMESHEET_HR_ENRICH</a></code></td><td>HR Enrichments in CATS II</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TIMESHEET_HR_COLL_CHECK">BAPI_TIMESHEET_HR_COLL_CHECK</a></code></td><td>Collision Check in CATS II Against HR</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TIMESHEET_HR_QUOTA_CHECK">BAPI_TIMESHEET_HR_QUOTA_CHECK</a></code></td><td>Quota Check in CATS II Against HR</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TIMESHEET_HR_DATA_TRNSFER">BAPI_TIMESHEET_HR_DATA_TRNSFER</a></code></td><td>Transfer of CATS II Data to HR</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#CABA_HR_GET_F4_HELP">CABA_HR_GET_F4_HELP</a></code></td><td>Suchhilfe zu einem HR-Feld</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#CABA_HR_GET_SHORTTEXT">CABA_HR_GET_SHORTTEXT</a></code></td><td>Kurtexte zu F4-Hilfen</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#ALE_TIMESHEET_HR_DATA_TRNSFER">ALE_TIMESHEET_HR_DATA_TRNSFER</a></code></td><td>BAPI -&gt; IDoc: ALE_TIMESHEET_HR_DATA_TRNSFER</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#IDOC_INPUT_TIMESHEETHRCONNECTO">IDOC_INPUT_TIMESHEETHRCONNECTO</a></code></td><td>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETHRCONNECTO</td>
</tr>
</table>
<p></p>
<!--=============== Function module details ===============-->
<a name="fm-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Function module details</Th>
</TR>
</TABLE>
<a name="BAPI_TIMESHEET_HR_CHECK">
<!----></a>
<h3>BAPI_TIMESHEET_HR_CHECK</h3>
<dl>
<dd>HR Checks in CATS II</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
This method checks the following recorded time data for accuracy:
Time data for the  &lt;ZK&gt;Absences&lt;/&gt; (2001) and &lt;ZK&gt;Attendances&lt;/&gt; (2002) infotypes.
Data for the &lt;ZK&gt;Employee Remuneration Information&lt;/&gt; (2010) infotype.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Additional_hints</dt>
<dd>
You do not have to execute this method. You can execute the method before data is transferred to the HR system.
Correct data records are transferred to the HR system and stored in the following interface tables:
Attendances/Absences: PTEX2000 and PTEXDIR
Employee Remuneration Information: PTEX2010 and PTEXDIR
Incorrect data records are not transferred to the HR system. They are logged in the Time Sheet where users can correct the data.
This method also checks information about different payments. It does not checks information about cost assignments or activity allocation.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Further_sources_of_inf</dt>
<dd>
This method calls the following BAPIs in the HR system. These BAPIs check data recorded in the HR system.
BAPI_PTMGREXTREMSPEC_CHECK
BAPI_PTMGREXTATTABS_CHECK

</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>CHECK_RECORDS</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_ATTRIBUTES.html">BAPI_TIMESHEET_HR_ATTRIBUTES</a></code>
<br>Communication Structure for HR Check and Enrich<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
For information about the individual fields, see the data element documentation.
</dd>
</dl>
</div>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
INCLUDE BAPI_TABLE
Table with messages from record processing.
For information about the meaning of the message types, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TIMESHEET_HR_ENRICH">
<!----></a>
<h3>BAPI_TIMESHEET_HR_ENRICH</h3>
<dl>
<dd>HR Enrichments in CATS II</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
This method enriches the attendances/absences and employee remuneration information recorded in the cross-application time sheet by information from the HR system and returns data and messages to the time sheet.
Attendances/absences
If necessary, the method determines the currency of a valuation basis.
Depending on your settings in Customizing, the method compares the recorded times with the employee's personal work schedule. It determines missing start and end times or the number of hours, sets the previous day and all-day indicators if necessary, and deducts breaks.
Employee Remuneration Information:
The method determines the currency of a valuation basis and checks whether the specified wage type is a bonus wage type.
The following happens if the data record has start and end times: depending on your settings in Customizing, the method compares the data with the employee's personal work schedule, determines the number of hours, takes account of any existing breaks, and sets the previous day indicator.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Further_sources_of_inf</dt>
<dd>
With the help of this method, the following BAPIs, which check and change recorded data in the HR system, are called:
BAPI_PTMGREXTATTABS_CHECK


</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>NO_BREAK_DEDUCTION</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html#NO_BREAK_DEDUCTION">BAPI_TIMESHEET_HR_PARAMETERS-NO_BREAK_DEDUCTION</a></code>
<br>No deduction of breaks when calculating hours<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
This parameter is relevant only if you implement HR. Depending on your setting in the &lt;DS:DE.CABA_NOBRKS&gt;Hours/Times from HR&lt;/&gt; field, the following values are calculated or added to using the data in the employee's work schedule:
Number of hours
Start or end time
Previous day indicator
All-day indicator
Calculation takes place independently of whether or not the data record has a HR working time attribute.
</dd>
</dl>
</div>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>ENRICH_RECORDS_IN</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_ATTRIBUTES.html">BAPI_TIMESHEET_HR_ATTRIBUTES</a></code>
<br>Communication Structure for HR Check and Enrich<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
This parameter transfers the data records to HR to be enriched.
</dd>
</dl>
</div>
</dd>
<dd>
<code>ENRICH_RECORDS_OUT</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_ATTRIBUTES.html">BAPI_TIMESHEET_HR_ATTRIBUTES</a></code>
<br>Communication Structure for HR Check and Enrich<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
This parameter transfers the enriched data records to the Cross-Application Time Sheet.
</dd>
</dl>
</div>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
INCLUDE BAPI_TABLE
For information about the message type, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TIMESHEET_HR_COLL_CHECK">
<!----></a>
<h3>BAPI_TIMESHEET_HR_COLL_CHECK</h3>
<dl>
<dd>Collision Check in CATS II Against HR</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
This method allows you to check whether time data records in the Time Sheet collide with time data records in the HR system.
The method checks whether a data record already exists for the same period in the HR system. Records that have been recorded with clock times are checked as are records recorded for whole days.
The data to be checked is stored in the parameter CollCheckRecords. Data records that collide with data records in the HR system are returned in the parameter CollidingHRRecords.
If the EXTSYSTEM (logical system) and EXTAPPLICATION (external application) fields are filled, infotype records with this external key are not taken into consideration.
Records for whole days or several days must be flagged with the all-day indicator (ALL_DAY_FLAG) in the parameter ExternalRecords.
</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>EXTSYSTEM</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html#EXTSYSTEM">BAPI_TIMESHEET_HR_PARAMETERS-EXTSYSTEM</a></code>
<br>Logical System<br>
</dd>
<dd>
<code>EXTAPPLICATION</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html#EXTAPPLICATION">BAPI_TIMESHEET_HR_PARAMETERS-EXTAPPLICATION</a></code>
<br>External Application<br>
</dd>
<dd>
<code>MESSAGETYPE</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html#MESSAGETYPE">BAPI_TIMESHEET_HR_PARAMETERS-MESSAGETYPE</a></code>
<br>Message type: S Success, E Error, W Warning, I Info, A Abort<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>COLL_CHECK_RECORDS</code> by-value
              type
              <code>BAPI7011_6</code>
<br>Global check structure: Collisions<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
All time data records that are to be transferred for the first time from the Time Sheet to the HR system are stored in this parameter.
</dd>
</dl>
</div>
</dd>
<dd>
<code>COLLIDING_HR_RECORDS</code> by-value
              type
              <code>BAPI7011_5</code>
<br>Link to HR Record<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
This parameter contains the HR records that collide with records from the Time Sheet.
In the ROW field, a link is set to the relevant row in the parameter Return.
</dd>
</dl>
</div>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
INCLUDE BAPI_TABLE
The individual rows in this parameter link to the appropriate row in the parameter CollCheckRecords.
For more information about the message type, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message Type &lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TIMESHEET_HR_QUOTA_CHECK">
<!----></a>
<h3>BAPI_TIMESHEET_HR_QUOTA_CHECK</h3>
<dl>
<dd>Quota Check in CATS II Against HR</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
This method enables you to simulate quota deductions. In this way, you can, for example, check whether the remaining quotas in the HR system are sufficient before an absence from the cross-application time sheet is updated.
The actual update takes place only when the attendance or absence is updated in the HR system.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Further_sources_of_inf</dt>
<dd>
With the help of this method, the following BAPI, which simulates quota deduction in the HR system, is called:
BAPI_PTMGREXTATTABS_CHECKQUOTA

</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>MESSAGETYPE</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html#MESSAGETYPE">BAPI_TIMESHEET_HR_PARAMETERS-MESSAGETYPE</a></code>
<br>Message type: S Success, E Error, W Warning, I Info, A Abort<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
For information on the message type, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message Type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>QUOTA_CHECK_RECORDS</code> by-value
              type
              <code>BAPI7011_4</code>
<br>Global Check Structure: Quotas<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
This import parameter transfers all relevant time data to the HR system to simulate quota deduction.
</dd>
</dl>
</div>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
For information about the meaning of the message types, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="BAPI_TIMESHEET_HR_DATA_TRNSFER">
<!----></a>
<h3>BAPI_TIMESHEET_HR_DATA_TRNSFER</h3>
<dl>
<dd>Transfer of CATS II Data to HR</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
This method transfers time data from the Time Sheet to the HR system. Time data is stored in the HR system in the following infotypes:
&lt;ZK&gt;Absences&lt;/&gt; (2001) infotype
&lt;ZK&gt;Attendances&lt;/&gt; (2002) infotype
&lt;ZK&gt;Employee Remuneration Information&lt;/&gt; (2010) infotype
Information about different payments and cost assignments is also supported. This method does not support activity allocation.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Data records are stored in the following tables.
Attendances/Absences: interface tables PTEX2000 and PTEXDIR.
The transfer report then reads data from file PTEX2000 and creates data as attendances in infotype 2002 or as absences in infotype 2001.
Employee Remuneration Information: Infotypes PTEX2010 and PTEXDIR.
The transfer report reads data from file PTEX2010 and creates data as employee remuneration information in infotype 2010.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Further_sources_of_inf</dt>
<dd>
The Check LINK method allows data to be checked for accuracy before it is transferred.
This method calls the following BAPIs in the HR system. These BAPIs transfer data to the HR system.
BAPI_PTMGREXTREMSPEC_INSWCOST
BAPI_PTMGREXTATTABS_INSWCOST

</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER_RECORDS</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_DATA_TRANSF.html">BAPI_TIMESHEET_HR_DATA_TRANSF</a></code>
<br>Transfer Structure of HR Data from CATS II to HR<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
For an explanation of the individual fields, see the data element documentation.
</dd>
</dl>
</div>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Meaning</dt>
<dd>
INCLUDE BAPI_TABLE
For information about the message type, see the relevant data element documentation. See also: &lt;DS:DE.BAPI_MTYPE&gt;Message Type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="CABA_HR_GET_F4_HELP">
<!----></a>
<h3>CABA_HR_GET_F4_HELP</h3>
<dl>
<dd>Suchhilfe zu einem HR-Feld</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>IM_PERSON_NO</code> by-value
              type
              <code>PERNR_D</code>
<br>
<br>
</dd>
<dd>
<code>IM_FROM_DATE</code> by-value
              type
              <code>SYDATUM</code>
<br>
<br>
</dd>
<dd>
<code>IM_TO_DATE</code> by-value
              type
              <code>SYDATUM</code>
<br>
<br>
</dd>
<dd>
<code>IM_SEARCH_HELP_VALUE</code> by-value
              type
              <code>FIELDNAME</code>
<br>
<br>
</dd>
<dd>
<code>IM_SEARCH_HELP_NAME</code> by-value
              type
              <code>FIELDNAME</code>
<br>
<br>
</dd>
<dd>
<code>IM_LANGUAGE</code> by-value
              type
              <code>SYLANGU</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IM_CONTEXT_TAB</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-CABA_HR_CONTEXT.html">CABA_HR_CONTEXT</a></code>
<br>
<br>
</dd>
<dd>
<code>EX_F4_RESULT_TAB</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-CABA_HR_F4_RESULT.html">CABA_HR_F4_RESULT</a></code>
<br>
<br>
</dd>
<dd>
<code>EX_RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="CABA_HR_GET_SHORTTEXT">
<!----></a>
<h3>CABA_HR_GET_SHORTTEXT</h3>
<dl>
<dd>Kurtexte zu F4-Hilfen</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>IM_PERSON_NO</code> by-value
              type
              <code>PERNR_D</code>
<br>
<br>
</dd>
<dd>
<code>IM_LANGUAGE</code> by-value
              type
              <code>SYLANGU</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IM_FIELD_TAB</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-CABA_HR_FIELD.html">CABA_HR_FIELD</a></code>
<br>
<br>
</dd>
<dd>
<code>IM_CONTEXT_TAB</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-CABA_HR_CONTEXT.html">CABA_HR_CONTEXT</a></code>
<br>
<br>
</dd>
<dd>
<code>EX_SHORTTEXT_TAB</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-CABA_HR_SHORTTEXT.html">CABA_HR_SHORTTEXT</a></code>
<br>
<br>
</dd>
<dd>
<code>EX_RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="ALE_TIMESHEET_HR_DATA_TRNSFER">
<!----></a>
<h3>ALE_TIMESHEET_HR_DATA_TRNSFER</h3>
<dl>
<dd>BAPI -&gt; IDoc: ALE_TIMESHEET_HR_DATA_TRNSFER</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>OBJ_TYPE</code> by-value
              type
              <code>SERIAL-OBJ_TYPE</code> optional
              default
               <code>'TSHRCONNEC'</code>
<br>
<br>
</dd>
<dd>
<code>SERIAL_ID</code> by-value
              type
              <code>SERIAL-CHNUM</code> optional
              default
               <code>'0'</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFERRECORDS</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_DATA_TRANSF.html">BAPI_TIMESHEET_HR_DATA_TRANSF</a></code>
<br>
<br>
</dd>
<dd>
<code>RECEIVERS</code> by-value
              type
              <code>BDI_LOGSYS</code>
<br>
<br>
</dd>
<dd>
<code>COMMUNICATION_DOCUMENTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
<dd>
<code>APPLICATION_OBJECTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>ERROR_CREATING_IDOCS</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="IDOC_INPUT_TIMESHEETHRCONNECTO">
<!----></a>
<h3>IDOC_INPUT_TIMESHEETHRCONNECTO</h3>
<dl>
<dd>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETHRCONNECTO</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>INPUT_METHOD</code> by-value
              type
              <code>BDWFAP_PAR-INPUTMETHD</code>
<br>
<br>
</dd>
<dd>
<code>MASS_PROCESSING</code> by-value
              type
              <code>BDWFAP_PAR-MASS_PROC</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Exporting</dt>
<dd>
<code>WORKFLOW_RESULT</code> by-value
              type
              <code>BDWF_PARAM-RESULT</code>
<br>
<br>
</dd>
<dd>
<code>APPLICATION_VARIABLE</code> by-value
              type
              <code>BDWF_PARAM-APPL_VAR</code>
<br>
<br>
</dd>
<dd>
<code>IN_UPDATE_TASK</code> by-value
              type
              <code>BDWFAP_PAR-UPDATETASK</code>
<br>
<br>
</dd>
<dd>
<code>CALL_TRANSACTION_DONE</code> by-value
              type
              <code>BDWFAP_PAR-CALLTRANS</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IDOC_CONTRL</code> by-value
              type
              <code>EDIDC</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_DATA</code> by-value
              type
              <code>EDIDD</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_STATUS</code> by-value
              type
              <code>BDIDOCSTAT</code>
<br>
<br>
</dd>
<dd>
<code>RETURN_VARIABLES</code> by-value
              type
              <code>BDWFRETVAR</code>
<br>
<br>
</dd>
<dd>
<code>SERIALIZATION_INFO</code> by-value
              type
              <code>BDI_SER</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>WRONG_FUNCTION_CALLED</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
