<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      TTYP
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Package CABA_COMMUNICATION_HR</h2>
<a name="devc">
<!----></a>
<p></p>
<a name="tabl">
<!----></a>
<p></p>
<p></p>
<p></p>
<a name="dtel">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Data element summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_NOBRKS.html">CABA_NOBRKS</a></td><td>No deduction of breaks when calculating hours</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-COSTASG.html">COSTASG</a></td><td>Cost accounting variants</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-DAY_ASSIGNMENT.html">DAY_ASSIGNMENT</a></td><td>Previous or Subsequent Day Indicator</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-NO_ADD_UP.html">NO_ADD_UP</a></td><td>Time not added up; bonus wage type</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-QUANTITY_OR_AMOUNT.html">QUANTITY_OR_AMOUNT</a></td><td>Multi-purpose field for amount or quantity</td>
</tr>
</table>
<p></p>
<a name="stru">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Structure summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-BAPI_TIMESHEET_HR_ATTRIBUTES.html">BAPI_TIMESHEET_HR_ATTRIBUTES</a></td><td>Communication Structure for HR Check and Enhancement</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-BAPI_TIMESHEET_HR_DATA_TRANSF.html">BAPI_TIMESHEET_HR_DATA_TRANSF</a></td><td>Transfer Structure of HR Data from CATS II to HR</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-BAPI_TIMESHEET_HR_PARAMETERS.html">BAPI_TIMESHEET_HR_PARAMETERS</a></td><td>Parameters for HR BAPIs in CATS II</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_HR_CONTEXT.html">CABA_HR_CONTEXT</a></td><td>Context Information for an HR Field</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_HR_F4_RESULT.html">CABA_HR_F4_RESULT</a></td><td>Hitlist for F4 Help</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_HR_FIELD.html">CABA_HR_FIELD</a></td><td>Selection Criteria for Short Texts</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_HR_SHORTTEXT.html">CABA_HR_SHORTTEXT</a></td><td>Short Texts for a Field</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-E1BP_TIMESHEET_HR_DATA_TRAN.html">E1BP_TIMESHEET_HR_DATA_TRAN</a></td><td>Transfer Structure of HR Data from CATS II to HR</td>
</tr>
</table>
<p></p>
<a name="ttyp">
<!----></a>
<p></p>
<a name="doma">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Domain summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-COSTASG.html">COSTASG</a></td><td>Cost accounting variants</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-DAY_ASSIGNMENT.html">DAY_ASSIGNMENT</a></td><td>Previous or Subsequent Day Assignment</td>
</tr>
</table>
<p></p>
<a name="enqu">
<!----></a>
<p></p>
<a name="clas">
<!----></a>
<p></p>
<a name="intf">
<!----></a>
<p></p>
<a name="fugr">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function group summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="function-group-BAPI_CABA_HR.html">BAPI_CABA_HR</a></td><td>Bapis zum Objekt TSHRCONNEC</td>
</tr>
</table>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      TTYP
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
