<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package CABA_COMMUNICATION_HR</title>
<link href="../format.css" type="text/css" rel="stylesheet">
</head>
<body class="Frame">
<a target="detailFrame" href="package-summary.html"><span class="FrameTitleFont">CABA_COMMUNICATION_HR</span></a>
<p></p>
<p></p>
<span class="FrameHeadingFont">Data elements</span>
<p></p>
<a target="detailFrame" href="dataelem-CABA_NOBRKS.html"><span class="FrameItemFont">CABA_NOBRKS</span></a>
<br>
<a target="detailFrame" href="dataelem-COSTASG.html"><span class="FrameItemFont">COSTASG</span></a>
<br>
<a target="detailFrame" href="dataelem-DAY_ASSIGNMENT.html"><span class="FrameItemFont">DAY_ASSIGNMENT</span></a>
<br>
<a target="detailFrame" href="dataelem-NO_ADD_UP.html"><span class="FrameItemFont">NO_ADD_UP</span></a>
<br>
<a target="detailFrame" href="dataelem-QUANTITY_OR_AMOUNT.html"><span class="FrameItemFont">QUANTITY_OR_AMOUNT</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Structures</span>
<p></p>
<a target="detailFrame" href="table-BAPI_TIMESHEET_HR_ATTRIBUTES.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_ATTRIBUTES</span></a>
<br>
<a target="detailFrame" href="table-BAPI_TIMESHEET_HR_DATA_TRANSF.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_DATA_TRANSF</span></a>
<br>
<a target="detailFrame" href="table-BAPI_TIMESHEET_HR_PARAMETERS.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_PARAMETERS</span></a>
<br>
<a target="detailFrame" href="table-CABA_HR_CONTEXT.html"><span class="FrameItemFont">CABA_HR_CONTEXT</span></a>
<br>
<a target="detailFrame" href="table-CABA_HR_F4_RESULT.html"><span class="FrameItemFont">CABA_HR_F4_RESULT</span></a>
<br>
<a target="detailFrame" href="table-CABA_HR_FIELD.html"><span class="FrameItemFont">CABA_HR_FIELD</span></a>
<br>
<a target="detailFrame" href="table-CABA_HR_SHORTTEXT.html"><span class="FrameItemFont">CABA_HR_SHORTTEXT</span></a>
<br>
<a target="detailFrame" href="table-E1BP_TIMESHEET_HR_DATA_TRAN.html"><span class="FrameItemFont">E1BP_TIMESHEET_HR_DATA_TRAN</span></a>
<br>
<p></p>
<p></p>
<span class="FrameHeadingFont">Domains</span>
<p></p>
<a target="detailFrame" href="domain-COSTASG.html"><span class="FrameItemFont">COSTASG</span></a>
<br>
<a target="detailFrame" href="domain-DAY_ASSIGNMENT.html"><span class="FrameItemFont">DAY_ASSIGNMENT</span></a>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<span class="FrameHeadingFont">Function groups</span>
<p></p>
<a target="detailFrame" href="function-group-BAPI_CABA_HR.html"><span class="FrameItemFont">BAPI_CABA_HR</span></a>
<br>
</body>
</html>
