<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure E1BP_TIMESHEET_HR_DATA_TRAN</h2>
<p>Transfer Structure of HR Data from CATS II to HR</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:14:34
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTSYSTEM">EXTSYSTEM</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTAPPLICATION">EXTAPPLICATION</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTDOCUMENTNO">EXTDOCUMENTNO</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#REVERSED">REVERSED</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CUSTOMER_FIELD">CUSTOMER_FIELD</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#LOCKINDICATOR">LOCKINDICATOR</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PERSON_NO">PERSON_NO</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WORKDATE">WORKDATE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEAS_UNIT">MEAS_UNIT</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEAS_UNIT_ISO">MEAS_UNIT_ISO</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#NUMBER">NUMBER</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY">CURRENCY</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_ISO">CURRENCY_ISO</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#AMOUNT">AMOUNT</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#START_TIME">START_TIME</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#END_TIME">END_TIME</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ALL_DAY_FLAG">ALL_DAY_FLAG</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY_ASSIGNMENT">DAY_ASSIGNMENT</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OBJ_TYPE">OBJ_TYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OBJID">OBJID</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ABS_ATT_TYPE">ABS_ATT_TYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WAGETYPE">WAGETYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OT_COMP_TYPE">OT_COMP_TYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WORKTAXAREA">WORKTAXAREA</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#VALUATION_BASIS">VALUATION_BASIS</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_OF_VALBASIS">CURRENCY_OF_VALBASIS</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_OF_VALBASIS_ISO">CURRENCY_OF_VALBASIS_ISO</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTRA_PAY_INDIC">EXTRA_PAY_INDIC</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PAYSCALEGROUP">PAYSCALEGROUP</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PAYSCALELEVEL">PAYSCALELEVEL</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BONUSTYPE">BONUSTYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BONUSVALUE">BONUSVALUE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#POSITION">POSITION</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COST_ACC_VARIANT">COST_ACC_VARIANT</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COSTCENTER">COSTCENTER</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ACTTYPE">ACTTYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COMP_CODE">COMP_CODE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ORDERID">ORDERID</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COST_OBJ">COST_OBJ</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WBS_ELEMENT">WBS_ELEMENT</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#NETWORK">NETWORK</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ACTIVITY">ACTIVITY</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SALES_ORD">SALES_ORD</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#S_ORD_ITEM">S_ORD_ITEM</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CO_BUSPROC">CO_BUSPROC</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SERVICE_TYPE">SERVICE_TYPE</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SERVICE_CATEGORY">SERVICE_CATEGORY</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FUND">FUND</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FUNC_AREA">FUNC_AREA</a></td><td></td><td></td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#GRANT_NBR">GRANT_NBR</a></td><td></td><td></td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="EXTSYSTEM">
<!----></a>
<h3>EXTSYSTEM</h3>
<code> EXTSYSTEM</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="EXTAPPLICATION">
<!----></a>
<h3>EXTAPPLICATION</h3>
<code> EXTAPPLICATION</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="EXTDOCUMENTNO">
<!----></a>
<h3>EXTDOCUMENTNO</h3>
<code> EXTDOCUMENTNO</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="REVERSED">
<!----></a>
<h3>REVERSED</h3>
<code> REVERSED</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CUSTOMER_FIELD">
<!----></a>
<h3>CUSTOMER_FIELD</h3>
<code> CUSTOMER_FIELD</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="LOCKINDICATOR">
<!----></a>
<h3>LOCKINDICATOR</h3>
<code> LOCKINDICATOR</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="PERSON_NO">
<!----></a>
<h3>PERSON_NO</h3>
<code> PERSON_NO</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="WORKDATE">
<!----></a>
<h3>WORKDATE</h3>
<code> WORKDATE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="MEAS_UNIT">
<!----></a>
<h3>MEAS_UNIT</h3>
<code> MEAS_UNIT</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="MEAS_UNIT_ISO">
<!----></a>
<h3>MEAS_UNIT_ISO</h3>
<code> MEAS_UNIT_ISO</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="NUMBER">
<!----></a>
<h3>NUMBER</h3>
<code> NUMBER</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CURRENCY">
<!----></a>
<h3>CURRENCY</h3>
<code> CURRENCY</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CURRENCY_ISO">
<!----></a>
<h3>CURRENCY_ISO</h3>
<code> CURRENCY_ISO</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="AMOUNT">
<!----></a>
<h3>AMOUNT</h3>
<code> AMOUNT</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="START_TIME">
<!----></a>
<h3>START_TIME</h3>
<code> START_TIME</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="END_TIME">
<!----></a>
<h3>END_TIME</h3>
<code> END_TIME</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="ALL_DAY_FLAG">
<!----></a>
<h3>ALL_DAY_FLAG</h3>
<code> ALL_DAY_FLAG</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="DAY_ASSIGNMENT">
<!----></a>
<h3>DAY_ASSIGNMENT</h3>
<code> DAY_ASSIGNMENT</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="OBJ_TYPE">
<!----></a>
<h3>OBJ_TYPE</h3>
<code> OBJ_TYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="OBJID">
<!----></a>
<h3>OBJID</h3>
<code> OBJID</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="ABS_ATT_TYPE">
<!----></a>
<h3>ABS_ATT_TYPE</h3>
<code> ABS_ATT_TYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="WAGETYPE">
<!----></a>
<h3>WAGETYPE</h3>
<code> WAGETYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="OT_COMP_TYPE">
<!----></a>
<h3>OT_COMP_TYPE</h3>
<code> OT_COMP_TYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="WORKTAXAREA">
<!----></a>
<h3>WORKTAXAREA</h3>
<code> WORKTAXAREA</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="VALUATION_BASIS">
<!----></a>
<h3>VALUATION_BASIS</h3>
<code> VALUATION_BASIS</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CURRENCY_OF_VALBASIS">
<!----></a>
<h3>CURRENCY_OF_VALBASIS</h3>
<code> CURRENCY_OF_VALBASIS</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CURRENCY_OF_VALBASIS_ISO">
<!----></a>
<h3>CURRENCY_OF_VALBASIS_ISO</h3>
<code> CURRENCY_OF_VALBASIS_ISO</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="EXTRA_PAY_INDIC">
<!----></a>
<h3>EXTRA_PAY_INDIC</h3>
<code> EXTRA_PAY_INDIC</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="PAYSCALEGROUP">
<!----></a>
<h3>PAYSCALEGROUP</h3>
<code> PAYSCALEGROUP</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="PAYSCALELEVEL">
<!----></a>
<h3>PAYSCALELEVEL</h3>
<code> PAYSCALELEVEL</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="BONUSTYPE">
<!----></a>
<h3>BONUSTYPE</h3>
<code> BONUSTYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="BONUSVALUE">
<!----></a>
<h3>BONUSVALUE</h3>
<code> BONUSVALUE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="POSITION">
<!----></a>
<h3>POSITION</h3>
<code> POSITION</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="COST_ACC_VARIANT">
<!----></a>
<h3>COST_ACC_VARIANT</h3>
<code> COST_ACC_VARIANT</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="COSTCENTER">
<!----></a>
<h3>COSTCENTER</h3>
<code> COSTCENTER</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="ACTTYPE">
<!----></a>
<h3>ACTTYPE</h3>
<code> ACTTYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="COMP_CODE">
<!----></a>
<h3>COMP_CODE</h3>
<code> COMP_CODE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="ORDERID">
<!----></a>
<h3>ORDERID</h3>
<code> ORDERID</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="COST_OBJ">
<!----></a>
<h3>COST_OBJ</h3>
<code> COST_OBJ</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="WBS_ELEMENT">
<!----></a>
<h3>WBS_ELEMENT</h3>
<code> WBS_ELEMENT</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="NETWORK">
<!----></a>
<h3>NETWORK</h3>
<code> NETWORK</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="ACTIVITY">
<!----></a>
<h3>ACTIVITY</h3>
<code> ACTIVITY</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="SALES_ORD">
<!----></a>
<h3>SALES_ORD</h3>
<code> SALES_ORD</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="S_ORD_ITEM">
<!----></a>
<h3>S_ORD_ITEM</h3>
<code> S_ORD_ITEM</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="CO_BUSPROC">
<!----></a>
<h3>CO_BUSPROC</h3>
<code> CO_BUSPROC</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="SERVICE_TYPE">
<!----></a>
<h3>SERVICE_TYPE</h3>
<code> SERVICE_TYPE</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="SERVICE_CATEGORY">
<!----></a>
<h3>SERVICE_CATEGORY</h3>
<code> SERVICE_CATEGORY</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="FUND">
<!----></a>
<h3>FUND</h3>
<code> FUND</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="FUNC_AREA">
<!----></a>
<h3>FUNC_AREA</h3>
<code> FUNC_AREA</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<hr>
<a name="GRANT_NBR">
<!----></a>
<h3>GRANT_NBR</h3>
<code> GRANT_NBR</code>
<dl>
<dd></dd>
<dd></dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
