<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure BAPI_TIMESHEET_HR_PARAMETERS</h2>
<p>Parameters for HR BAPIs in CATS II</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:17:18
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTSYSTEM">EXTSYSTEM</a></td><td>LOGSYS</td><td>Logical System</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTAPPLICATION">EXTAPPLICATION</a></td><td>HR_AWTYP</td><td>External Application</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MESSAGETYPE">MESSAGETYPE</a></td><td>BAPI_MTYPE</td><td>Message type: S Success, E Error, W Warning, I Info, A Abort</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#NO_BREAK_DEDUCTION">NO_BREAK_DEDUCTION</a></td><td><a href="../CABA_COMMUNICATION_HR/dataelem-CABA_NOBRKS.html">CABA_NOBRKS</a></td><td>No deduction of breaks when calculating hours</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="EXTSYSTEM">
<!----></a>
<h3>EXTSYSTEM</h3>
<code>LOGSYS EXTSYSTEM</code>
<dl>
<dd>Logical System</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
System in which applications run integrated on a shared data basis.
The distribution of data between systems requires that each system in the network has a unique identification. The logical system is used for this purpose.
In the SAP System the client corresponds to a logical system. You can assign a logical system to a client in the &lt;DS:TRAS.SCC4&gt;client maintenance&lt;/&gt; (choose Goto -&gt; Detail).
The logical system is relevant in the following SAP areas:
&lt;GL:Application Link Enabling&gt;ALE&lt;/&gt;  general: two or more logical systems communicate with one another.
ALE - &lt;GL:business process&gt;ALE business processes&lt;/&gt; (for example, cost center accounting): definition of a system where a specific application runs. Changes to master data can only be made in this system, for example.
Workflow objects: the logical system in which the object is located is always included in an object's key.
When maintaining the logical system, note the following:
The logical system must be unique company-wide. It must not be used by any other system in the ALE integrated group. In a production system, the logical system must not be changed. If the logical system of a document reference is not set to initial and does not match your own, the system assumes the document is located in a different system.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="EXTAPPLICATION">
<!----></a>
<h3>EXTAPPLICATION</h3>
<code>HR_AWTYP EXTAPPLICATION</code>
<dl>
<dd>External Application</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
This 5-character identifier describes an external application that has generated the external time data. Usually this ID is an abbreviation for the product that is connected to the R/3 HR System. You can also select "EXT" if there is only one external product.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Always enter the external application in capital letters.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="MESSAGETYPE">
<!----></a>
<h3>MESSAGETYPE</h3>
<code>BAPI_MTYPE MESSAGETYPE</code>
<dl>
<dd>Message type: S Success, E Error, W Warning, I Info, A Abort</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
This parameter has the following values:
"S" for success messages
"E" for error messages
"W" for warnings
"I" for information messages
Depending on the how a BAPI is implemented, if there is a termination message, a rollback can be executed in the database. All database changes since the last commit work command are cancelled. For further information see the documentation for the BAPI in question.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="NO_BREAK_DEDUCTION">
<!----></a>
<h3>NO_BREAK_DEDUCTION</h3>
<code><a href="../CABA_COMMUNICATION_HR/dataelem-CABA_NOBRKS.html">CABA_NOBRKS</a> NO_BREAK_DEDUCTION</code>
<dl>
<dd>No deduction of breaks when calculating hours</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies whether the working times recorded in the Cross-Application Time Sheet are to be leveled and whether any missing hour or clock time data is to be determined.
This switch is relevant only if you use SAP HR.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
You can use this switch to ensure that times entered in the Cross-Application Time Sheet are structured for HR Time Management with as few errors as possible.
In addition, SAP R/3 evaluates the switch regardless of whether the time sheet data records possess an HR working time attribute (attendance/absence type) or not. This means that you can use the information from the work schedule even if the information is to be used only for cost accounting, for example, and is not to be transferred to HR.
Depending on how the switch is set, SAP R/3 determines any missing clock times or hours and alerts users to incorrect entries.
&lt;ZH&gt;Switch is not activated&lt;/&gt;
If you do not activate the switch, the recorded working times are compared with the information from the work schedule. SAP R/3 determines if any of the following values are missing:
Number of hours (taking account of breaks)
Start and end time
Previous-day indicator (only if attendance/absence type was entered)
Whole-day indicator (only if attendance absence type was entered)
&lt;ZH&gt;Switch is activated&lt;/&gt;
If you activate the switch, information from the work schedule is not taken into account. SAP R/3 determines any missing values as follows:
If the data record was entered with an attendance/absence type, SAP R/3 determines only the number of hours from the start and end times.
If the data record was entered without an attendance/absence type, SAP R/3 calculates the number of hours and any missing start or end times by simple subtraction or addition.

</dd>
</dl>
</div>
</dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
