<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Structure BAPI_TIMESHEET_HR_DATA_TRANSF</h2>
<p>Transfer Structure of HR Data from CATS II to HR</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:18:44
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTSYSTEM">EXTSYSTEM</a></td><td>HR_AWSYS</td><td>Logical system of source document</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTAPPLICATION">EXTAPPLICATION</a></td><td>HR_AWTYP</td><td>External Application</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTDOCUMENTNO">EXTDOCUMENTNO</a></td><td>HR_AWKEY</td><td>Document number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#REVERSED">REVERSED</a></td><td>HR_STOKZ</td><td>Indicator: Data record was cancelled</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CUSTOMER_FIELD">CUSTOMER_FIELD</a></td><td>HR_USRFLD</td><td>Customer-Specific Field</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#LOCKINDICATOR">LOCKINDICATOR</a></td><td>HR_SPRPS</td><td>Lock Indicator for HR Master Data Record</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PERSON_NO">PERSON_NO</a></td><td>PERNR_D</td><td>Personnel Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WORKDATE">WORKDATE</a></td><td>CATSDATE</td><td>Date</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEAS_UNIT">MEAS_UNIT</a></td><td>MSEHI</td><td>Unit of Measurement</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#MEAS_UNIT_ISO">MEAS_UNIT_ISO</a></td><td>ISOCD_UNIT</td><td>ISO code for unit of measurement</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#NUMBER">NUMBER</a></td><td>CATSNUMBER</td><td>Time Sheet: Number (Unit of Measure)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY">CURRENCY</a></td><td>WAERS</td><td>Currency Key</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_ISO">CURRENCY_ISO</a></td><td>ISOCD</td><td>ISO currency code</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#AMOUNT">AMOUNT</a></td><td>CATSAMOUNT</td><td>CATS Amount</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#START_TIME">START_TIME</a></td><td>BEGUZ</td><td>Start Time</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#END_TIME">END_TIME</a></td><td>ENDUZ</td><td>End Time</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ALL_DAY_FLAG">ALL_DAY_FLAG</a></td><td>ALLDF</td><td>Record is for Full Day</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#DAY_ASSIGNMENT">DAY_ASSIGNMENT</a></td><td><a href="../CABA_COMMUNICATION_HR/dataelem-DAY_ASSIGNMENT.html">DAY_ASSIGNMENT</a></td><td>Previous or Subsequent Day Indicator</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OBJ_TYPE">OBJ_TYPE</a></td><td>PCHDYOTYPE</td><td>Object Type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OBJID">OBJID</a></td><td>PD_OBJID_R</td><td>Object ID</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ABS_ATT_TYPE">ABS_ATT_TYPE</a></td><td>AWART</td><td>Attendance or Absence Type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WAGETYPE">WAGETYPE</a></td><td>LGART</td><td>Wage type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#OT_COMP_TYPE">OT_COMP_TYPE</a></td><td>VRSCH</td><td>Overtime Compensation Type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WORKTAXAREA">WORKTAXAREA</a></td><td>HRWRKAR</td><td>Tax area work center</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#VALUATION_BASIS">VALUATION_BASIS</a></td><td>HR_BWGRL</td><td>Valuation basis</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_OF_VALBASIS">CURRENCY_OF_VALBASIS</a></td><td>WAERS</td><td>Currency Key</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CURRENCY_OF_VALBASIS_ISO">CURRENCY_OF_VALBASIS_ISO</a></td><td>ISOCD</td><td>ISO currency code</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#EXTRA_PAY_INDIC">EXTRA_PAY_INDIC</a></td><td>AUFKN</td><td>Extra Pay Indicator</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PAYSCALEGROUP">PAYSCALEGROUP</a></td><td>TRFGR</td><td>Pay Scale Group</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#PAYSCALELEVEL">PAYSCALELEVEL</a></td><td>HR_TRFST</td><td>Pay Scale Level</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BONUSTYPE">BONUSTYPE</a></td><td>PRAKN</td><td>Premium Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#BONUSVALUE">BONUSVALUE</a></td><td>PRAKZ</td><td>Premium Indicator</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#POSITION">POSITION</a></td><td>PLANS</td><td>Position</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COST_ACC_VARIANT">COST_ACC_VARIANT</a></td><td><a href="../CABA_COMMUNICATION_HR/dataelem-COSTASG.html">COSTASG</a></td><td>Cost accounting variants</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COSTCENTER">COSTCENTER</a></td><td>KOSTL</td><td>Cost Center</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ACTTYPE">ACTTYPE</a></td><td>LSTAR</td><td>Activity Type</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COMP_CODE">COMP_CODE</a></td><td>BUKRS</td><td>Company Code</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ORDERID">ORDERID</a></td><td>AUFNR</td><td>Order Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COST_OBJ">COST_OBJ</a></td><td>KSTRG</td><td>Cost Object</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#WBS_ELEMENT">WBS_ELEMENT</a></td><td>PS_POSID</td><td>Work Breakdown Structure Element (WBS Element)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#NETWORK">NETWORK</a></td><td>NPLNR</td><td>Network Number for Account Assignment</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#ACTIVITY">ACTIVITY</a></td><td>VORNR</td><td>Operation/Activity Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SALES_ORD">SALES_ORD</a></td><td>KDAUF</td><td>Sales Order Number</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#S_ORD_ITEM">S_ORD_ITEM</a></td><td>KDPOS</td><td>Item number in Sales Order</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#CO_BUSPROC">CO_BUSPROC</a></td><td>CO_PRZNR</td><td>Business Process</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SERVICE_TYPE">SERVICE_TYPE</a></td><td>DART</td><td>Service Type (Public Service Germany)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#SERVICE_CATEGORY">SERVICE_CATEGORY</a></td><td>UDART</td><td>Service Category (Public Service Germany)</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FUND">FUND</a></td><td>BP_GEBER</td><td>Fund</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#FUNC_AREA">FUNC_AREA</a></td><td>FKBER</td><td>Functional Area</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#GRANT_NBR">GRANT_NBR</a></td><td>GM_GRANT_NBR</td><td>Grant</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="EXTSYSTEM">
<!----></a>
<h3>EXTSYSTEM</h3>
<code>HR_AWSYS EXTSYSTEM</code>
<dl>
<dd>Logical system of source document</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
External (Logical) System
In the SAP environment, the logical system should be identified as such by a indicator with a maximum of 10 characters. A logical system is one in which an application works with shared data.
In the ALE environment, two or more logical systems communicate with each other. Settings made in the Implementation Guide (IMG) describe how the logical systems are stored.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Always enter the logical system in capital letters.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="EXTAPPLICATION">
<!----></a>
<h3>EXTAPPLICATION</h3>
<code>HR_AWTYP EXTAPPLICATION</code>
<dl>
<dd>External Application</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
This 5-character identifier describes an external application that has generated the external time data. Usually this ID is an abbreviation for the product that is connected to the R/3 HR System. You can also select "EXT" if there is only one external product.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Always enter the external application in capital letters.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="EXTDOCUMENTNO">
<!----></a>
<h3>EXTDOCUMENTNO</h3>
<code>HR_AWKEY EXTDOCUMENTNO</code>
<dl>
<dd>Document number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The 20-character document number represents the document number of the data record. The document number must be unique within (external) logical systems and external applications.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
Always enter the document number in capital letters.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="REVERSED">
<!----></a>
<h3>REVERSED</h3>
<code>HR_STOKZ REVERSED</code>
<dl>
<dd>Indicator: Data record was cancelled</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
An activated (checked) REVERSED field, along with the existence of three indicators (external system, external application and document number) serve to cancel a data record.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CUSTOMER_FIELD">
<!----></a>
<h3>CUSTOMER_FIELD</h3>
<code>HR_USRFLD CUSTOMER_FIELD</code>
<dl>
<dd>Customer-Specific Field</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
This field is a customer-specific text field and can be used for additional information.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="LOCKINDICATOR">
<!----></a>
<h3>LOCKINDICATOR</h3>
<code>HR_SPRPS LOCKINDICATOR</code>
<dl>
<dd>Lock Indicator for HR Master Data Record</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Lock inficator for HR master record
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="PERSON_NO">
<!----></a>
<h3>PERSON_NO</h3>
<code>PERNR_D PERSON_NO</code>
<dl>
<dd>Personnel Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The personnel number is the only feature within a client which is unique to an employee. You have to enter a personnel number before you can display and maintain an employee's master data and time data.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WORKDATE">
<!----></a>
<h3>WORKDATE</h3>
<code>CATSDATE WORKDATE</code>
<dl>
<dd>Date</dd>
<dd></dd>
</dl>
<hr>
<a name="MEAS_UNIT">
<!----></a>
<h3>MEAS_UNIT</h3>
<code>MSEHI MEAS_UNIT</code>
<dl>
<dd>Unit of Measurement</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Internal, language-independent, measurement unit format.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
This format is used for internal processing.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Dependencies</dt>
<dd>
The internal format is automatically replaced by either the external commercial (three-character) or technical (six-character) format before output to the screen.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="MEAS_UNIT_ISO">
<!----></a>
<h3>MEAS_UNIT_ISO</h3>
<code>ISOCD_UNIT MEAS_UNIT_ISO</code>
<dl>
<dd>ISO code for unit of measurement</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
ISO code for measurement units. An ISO code can be assigned to several internal measurement units.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
The ISO code is important for EDI. It is used to convert the internal SAP measurement units into standard measurement units. Data exchange via EDI requires internal measurement units to be converted into standard measurement units.
A list of the current internationally agreed ISO codes can be ordered from the UN commission responsible (WP.4 Trade Facilitation Recommendations, Recommendation 20):
UN Economic Commission for Europe
Information Office
Palais des Nations
1211 Geneva
Switzerland

phone:  +4122 917 2893
fax:    +4122 917 0036
e-mail: info.ece@unece.org
or it can be consulted directly via internet:
        http://www.unece.org/trade/facil/tf_home.htm
For additional information see OSS note 69063.

</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="NUMBER">
<!----></a>
<h3>NUMBER</h3>
<code>CATSNUMBER NUMBER</code>
<dl>
<dd>Time Sheet: Number (Unit of Measure)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Specifies the number of units entered for the unit of measure.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CURRENCY">
<!----></a>
<h3>CURRENCY</h3>
<code>WAERS CURRENCY</code>
<dl>
<dd>Currency Key</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
&lt;GL:currency&gt;Currency&lt;/&gt; key for amounts in the system.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CURRENCY_ISO">
<!----></a>
<h3>CURRENCY_ISO</h3>
<code>ISOCD CURRENCY_ISO</code>
<dl>
<dd>ISO currency code</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Currency key (standard worldwide).
</dd>
</dl>
<dl>
<dt class="DocumentationNode">What_to_do</dt>
<dd>
Enter the ISO code
If you do not already use the global standard currency key as the currency key
If you use the EDI application. Here the ISO code is used for exchanging information.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="AMOUNT">
<!----></a>
<h3>AMOUNT</h3>
<code>CATSAMOUNT AMOUNT</code>
<dl>
<dd>CATS Amount</dd>
<dd></dd>
</dl>
<hr>
<a name="START_TIME">
<!----></a>
<h3>START_TIME</h3>
<code>BEGUZ START_TIME</code>
<dl>
<dd>Start Time</dd>
<dd></dd>
</dl>
<hr>
<a name="END_TIME">
<!----></a>
<h3>END_TIME</h3>
<code>ENDUZ END_TIME</code>
<dl>
<dd>End Time</dd>
<dd></dd>
</dl>
<hr>
<a name="ALL_DAY_FLAG">
<!----></a>
<h3>ALL_DAY_FLAG</h3>
<code>ALLDF ALL_DAY_FLAG</code>
<dl>
<dd>Record is for Full Day</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
This indicates that a data record is for a full workday. Its duration corresponds to the planned working hours of the employee's daily work schedule on the day in question.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="DAY_ASSIGNMENT">
<!----></a>
<h3>DAY_ASSIGNMENT</h3>
<code><a href="../CABA_COMMUNICATION_HR/dataelem-DAY_ASSIGNMENT.html">DAY_ASSIGNMENT</a> DAY_ASSIGNMENT</code>
<dl>
<dd>Previous or Subsequent Day Indicator</dd>
<dd></dd>
</dl>
<hr>
<a name="OBJ_TYPE">
<!----></a>
<h3>OBJ_TYPE</h3>
<code>PCHDYOTYPE OBJ_TYPE</code>
<dl>
<dd>Object Type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Contains a code that represents different types of objects.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Use this field to confine an inquiry/report to a particular object type, by naming the object type that should be reported on.  To do so either:
Enter the appropriate code
Request a list of object types and make a selection
NOTE: To include ALL types of objects in your inquiry/report, leave this field blank.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Example</dt>
<dd>
S represents a position, Q represents a qualification, E represents a business event, and so on.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="OBJID">
<!----></a>
<h3>OBJID</h3>
<code>PD_OBJID_R OBJID</code>
<dl>
<dd>Object ID</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Contains a unique eight-digit number that represents a specific object, such as an organizational unit, a qualification, a business event, and so on.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Use this field to confine an inquiry/report to selected objects, by giving the object IDs of the objects that should be included.
NOTE: The system interprets your entries differently, depending on whether you are working with &lt;LS&gt;sequential, structural &lt;/&gt;or &lt;LS&gt;combination &lt;/&gt;reports. With sequential reports, the system reports only on the objects you request. With structural reports, the system builds a structure for each selected object, and reports on each structure. With combination reports, the fields can be interpreted sequentially or structurally. If you enter an &lt;LS&gt;Evaluation path &lt;/&gt; entries are interpreted structurally. If not, they are interpreted sequentially.
Select objects for reporting by naming either a:
Single object in the &lt;LS&gt;From &lt;/&gt;field. The report documents the specified object.
Range of object IDs in the &lt;LS&gt;From &lt;/&gt;and &lt;LS&gt;To&lt;/&gt; fields. The report documents all objects that fall within the specified range.
List of object IDs. To do so, click on the right direction arrow. A window appears where you enter a list. The report documents all objects specified.
NOTE:  With sequential reports, you can include ALL objects in your inquiry/report, by leaving the &lt;LS&gt;Object ID &lt;/&gt;field blank. With structural reports, this is not recommended since the system builds a structure for each object in your plan and reports on them all.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Example</dt>
<dd>
Single object - 50000002
Range of object IDs - 50000002 to 50000030
List of object IDs - 50000002 to 50000008, 50000015 to 50000021 and 50000026 to 50000037
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ABS_ATT_TYPE">
<!----></a>
<h3>ABS_ATT_TYPE</h3>
<code>AWART ABS_ATT_TYPE</code>
<dl>
<dd>Attendance or Absence Type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Each form of attendance and absence is represented by an attendance/absence type, which describes the attendance or absence in more detail.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
An employee's incapacity to work, leave, release from work, and so on can be described in more detail by a range of absence types. The system uses the absence types to determine the payment relevance of the absence and its effects on statistics and reserves, for example.
Attendance types are primarily used to document employees' work, and typically describe the type of activity.

</dd>
</dl>
<dl>
<dt class="DocumentationNode">Example</dt>
<dd>
Inability to work:
Illness with certificate (paid)
Illness without certificate (unpaid)
Industrial accident
Accident en route to work
Accident not work-related
Attendances:
Overtime hours
Business trip
Works council activity
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WAGETYPE">
<!----></a>
<h3>WAGETYPE</h3>
<code>LGART WAGETYPE</code>
<dl>
<dd>Wage type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Used to make a distinction between different amounts of money or time units that are included in various ways in the calculation of employee remuneration.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
In the R/3 System, wage types enable you to separate amounts or time units that are used for different business purposes and processed in different ways by the system during a payroll run.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="OT_COMP_TYPE">
<!----></a>
<h3>OT_COMP_TYPE</h3>
<code>VRSCH OT_COMP_TYPE</code>
<dl>
<dd>Overtime Compensation Type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The overtime compensation type indicates whether the employee should receive remuneration and/or time off for working overtime.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WORKTAXAREA">
<!----></a>
<h3>WORKTAXAREA</h3>
<code>HRWRKAR WORKTAXAREA</code>
<dl>
<dd>Tax area work center</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Employees current work center for tax calculation (USA). The current work center is used to determine the appropriate tax authorities.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="VALUATION_BASIS">
<!----></a>
<h3>VALUATION_BASIS</h3>
<code>HR_BWGRL VALUATION_BASIS</code>
<dl>
<dd>Valuation basis</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The main purpose of the valuation basis is to valuate time wage types.
The valuation basis is only included, if
The applicable wage type was not already completely valuated.
Only the number field of the corresponding wage type was completed.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CURRENCY_OF_VALBASIS">
<!----></a>
<h3>CURRENCY_OF_VALBASIS</h3>
<code>WAERS CURRENCY_OF_VALBASIS</code>
<dl>
<dd>Currency Key</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
&lt;GL:currency&gt;Currency&lt;/&gt; key for amounts in the system.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CURRENCY_OF_VALBASIS_ISO">
<!----></a>
<h3>CURRENCY_OF_VALBASIS_ISO</h3>
<code>ISOCD CURRENCY_OF_VALBASIS_ISO</code>
<dl>
<dd>ISO currency code</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Currency key (standard worldwide).
</dd>
</dl>
<dl>
<dt class="DocumentationNode">What_to_do</dt>
<dd>
Enter the ISO code
If you do not already use the global standard currency key as the currency key
If you use the EDI application. Here the ISO code is used for exchanging information.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="EXTRA_PAY_INDIC">
<!----></a>
<h3>EXTRA_PAY_INDIC</h3>
<code>AUFKN EXTRA_PAY_INDIC</code>
<dl>
<dd>Extra Pay Indicator</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The extra pay indicator controls how the basis of valuation is
interpreted.
&lt;LB&gt;blank&lt;/&gt;: The amount specified in the &lt;LS&gt;Valuation basis/hour &lt;/&gt;
              field defines the valuation basis of the record.
&lt;LB&gt;+&lt;/&gt;    : The valuation basis of the record is increased by the
              value specified in the &lt;LS&gt;Valuation basis/hour &lt;/&gt; field.
&lt;LB&gt;-&lt;/&gt;    : The valuation basis of the record is reduced by the
              value specified in the &lt;LS&gt;Valuation basis/hour &lt;/&gt; field.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="PAYSCALEGROUP">
<!----></a>
<h3>PAYSCALEGROUP</h3>
<code>TRFGR PAYSCALEGROUP</code>
<dl>
<dd>Pay Scale Group</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
A pay scale group is a criterion used for grading job evaluation. A pay scale group is divided up into several &lt;DS:DE.TRFST&gt;pay scale levels&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="PAYSCALELEVEL">
<!----></a>
<h3>PAYSCALELEVEL</h3>
<code>HR_TRFST PAYSCALELEVEL</code>
<dl>
<dd>Pay Scale Level</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
A paycale wage level (short: payscale level) is a classification criterium for job evaluation within a &lt;DS:DE.TRFGR&gt;payscale group&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="BONUSTYPE">
<!----></a>
<h3>BONUSTYPE</h3>
<code>PRAKN BONUSTYPE</code>
<dl>
<dd>Premium Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
You can use a premium to award extra pay to employees for above-average performance or for special working conditions.
The values of these premiums are defined in customizing. They can differ according to personnel subarea grouping.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Examples</dt>
<dd>
Bonus for hazardous or unpleasant work
Bonus for above-average performance
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="BONUSVALUE">
<!----></a>
<h3>BONUSVALUE</h3>
<code>PRAKZ BONUSVALUE</code>
<dl>
<dd>Premium Indicator</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The premium indicator is used to calculate the value of the premium or bonus. The premium rate or number is then processed in payroll.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="POSITION">
<!----></a>
<h3>POSITION</h3>
<code>PLANS POSITION</code>
<dl>
<dd>Position</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
A position is assigned the characteristics and attributes of a job. Positions are assigned to organizational units and are linked one to the other.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="COST_ACC_VARIANT">
<!----></a>
<h3>COST_ACC_VARIANT</h3>
<code><a href="../CABA_COMMUNICATION_HR/dataelem-COSTASG.html">COSTASG</a> COST_ACC_VARIANT</code>
<dl>
<dd>Cost accounting variants</dd>
<dd></dd>
</dl>
<hr>
<a name="COSTCENTER">
<!----></a>
<h3>COSTCENTER</h3>
<code>KOSTL COSTCENTER</code>
<dl>
<dd>Cost Center</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key uniquely identifying a &lt;GL:cost_center&gt;cost center&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ACTTYPE">
<!----></a>
<h3>ACTTYPE</h3>
<code>LSTAR ACTTYPE</code>
<dl>
<dd>Activity Type</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
INCLUDE 'STAMM' OBJECT DOKU ID TX LANGUAGE EN
Activity types describe the activity produced by a cost center and are measured in units of time or quantity.
In activity type planning, control data determines whether the activity price for evaluation of the activity type is manually set or is derived iteratively through activity price calculation.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="COMP_CODE">
<!----></a>
<h3>COMP_CODE</h3>
<code>BUKRS COMP_CODE</code>
<dl>
<dd>Company Code</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The &lt;GL:company_code&gt;company code&lt;/&gt; is an organizational unit within financial accounting.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ORDERID">
<!----></a>
<h3>ORDERID</h3>
<code>AUFNR ORDERID</code>
<dl>
<dd>Order Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Number which identifies an &lt;GL:order&gt;order&lt;/&gt; within a &lt;GL:client&gt;client&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="COST_OBJ">
<!----></a>
<h3>COST_OBJ</h3>
<code>KSTRG COST_OBJ</code>
<dl>
<dd>Cost Object</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Term identifying the &lt;GL:cost object ID&gt;cost object ID&lt;/&gt;.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
Cost objects are the activity units of business whose costs are assigned based on the cost origins. The R/3 System distinguishes between the following types of cost objects:
Cost objects represented by a cost object ID
Cost objects represented by objects from other components, such as production orders or sales order items
Cost objects in the following areas are represented by cost object IDs:
Activity-Based Costing (CO-OM-ABC)
In Activity-Based Costing, overhead is first assigned to cost centers and then to business processes. From there, the overhead is assigned to cost objects as process costs.
Costs for Intangible Goods and Services (CO-PC-OBJ)
In Costs for Intangible Goods and Services, costs can be analyzed on &lt;DS:GLOS.general cost object&gt;general cost objects&lt;/&gt;.
Product Cost by Period (CO-PC-OBJ)
In &lt;DS:GLOS.Product Cost by Period&gt;Product Cost by Period&lt;/&gt; you can create a &lt;DS:GLOS.cost object hierarchy&gt;cost object hierarchy&lt;/&gt; to record actual costs that cannot be recorded at the material or order level. You can distribute the costs assigned to the &lt;DS:GLOS.cost_object_node&gt;nodes&lt;/&gt; of a cost object hierarchy directly to the individual objects in the lowest cost object nodes at period-end closing (for example, &lt;DS:GLOS.product_cost_collector&gt;product cost collectors&lt;/&gt;) or you can settle the costs directly from the cost object hierarchy to a price difference account.
Product Cost Controlling Information System (CO-PC)
You can create further cost object IDs in the Product Cost Controlling Information System for &lt;DS:GLOS.CO product group&gt;CO product groups&lt;/&gt;. You can create a cost object ID for each group, and assign materials to the cost object ID. The costs of the assigned materials appear in summarized form in the information system by product group.
You can use CO product groups for product drilldown reports.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Dependencies</dt>
<dd>
The &lt;DS:GLOS.cost_object_type&gt;cost object type&lt;/&gt; determines which functions can be used with the cost object. Functions for cost object hierarchies are performed on the assumption that the given cost object indicates the top node of the hierarchy.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="WBS_ELEMENT">
<!----></a>
<h3>WBS_ELEMENT</h3>
<code>PS_POSID WBS_ELEMENT</code>
<dl>
<dd>Work Breakdown Structure Element (WBS Element)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key identifying a &lt;DS:GLOS.35B732FE32862E9DE10000009B38F983&gt; WBS element&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="NETWORK">
<!----></a>
<h3>NETWORK</h3>
<code>NPLNR NETWORK</code>
<dl>
<dd>Network Number for Account Assignment</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
A network can structure an entire project or a task within a project.
Numbers are used to differentiate these project structures.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
When you specify a network, for example, when you are entering attendances, you can define that the network is debited when the sender cost center is credited.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Activity</dt>
<dd>
Use the possible entries pushbutton to select the network number for the required project structure.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="ACTIVITY">
<!----></a>
<h3>ACTIVITY</h3>
<code>VORNR ACTIVITY</code>
<dl>
<dd>Operation/Activity Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
&lt;zh&gt;Production Planning&lt;/&gt;
Determines in which order the &lt;DS:GLOS.operation&gt;operations&lt;/&gt; of a &lt;DS:GLOS.sequence&gt;sequence&lt;/&gt; are carried out.
&lt;zh&gt;Project System&lt;/&gt;
Number that identifies an activity.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SALES_ORD">
<!----></a>
<h3>SALES_ORD</h3>
<code>KDAUF SALES_ORD</code>
<dl>
<dd>Sales Order Number</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Uniquely identifies a &lt;DS:GLOS.3526C72DAFAB52B9E10000009B38F974&gt;sales order&lt;/&gt;.

</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="S_ORD_ITEM">
<!----></a>
<h3>S_ORD_ITEM</h3>
<code>KDPOS S_ORD_ITEM</code>
<dl>
<dd>Item number in Sales Order</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Uniquely identifies an item within a &lt;DS:GLOS.3526C72DAFAB52B9E10000009B38F974&gt;sales order&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="CO_BUSPROC">
<!----></a>
<h3>CO_BUSPROC</h3>
<code>CO_PRZNR CO_BUSPROC</code>
<dl>
<dd>Business Process</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key uniquely identifying a &lt;DS:GLOS.3526B66EAFAB52B9E10000009B38F974&gt;business process&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SERVICE_TYPE">
<!----></a>
<h3>SERVICE_TYPE</h3>
<code>DART SERVICE_TYPE</code>
<dl>
<dd>Service Type (Public Service Germany)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Germany only.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="SERVICE_CATEGORY">
<!----></a>
<h3>SERVICE_CATEGORY</h3>
<code>UDART SERVICE_CATEGORY</code>
<dl>
<dd>Service Category (Public Service Germany)</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
The service category is a subdivision of the &lt;DS:DE.DART&gt;service type&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FUND">
<!----></a>
<h3>FUND</h3>
<code>BP_GEBER FUND</code>
<dl>
<dd>Fund</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Key which uniquely identifies the fund.
If you assign the budget to a fund, you can obtain a detailed list of origin for the amounts involved.
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="FUNC_AREA">
<!----></a>
<h3>FUNC_AREA</h3>
<code>FKBER FUNC_AREA</code>
<dl>
<dd>Functional Area</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Structure criteria for an enterprise or government with functional aspects.
Use for Cost-of-Sales Accounting
The functional area is required to create a profit and loss account in Financial Accounting using &lt;DS:GLOS.36A4B54697B32066E10000009B38F985&gt;cost-of-sales accounting.&lt;/&gt; The following are examples of structure criteria:
Manufacture
Administration
Sales
Research and development
Use for Government
The functional area is needed for Funds Management to meet legal requirements for reporting with functional aspects. You can use the functional area to represent the global targets and goals (for example, public safety, town development etc.), in particular the expenses of your organization.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Additional_hints</dt>
<dd>
&lt;ZH&gt;Use in cost-of-sales accounting&lt;/&gt;

Read the documentation on &lt;DS:TX.ACC_COS_PRERE_FAREA_MAST_DAT&gt;Filling the Functional Area Field. &lt;/&gt;
For comprehensive information on cost-of-sales accounting and on the functional area, see the SAP Library under &lt;LS&gt;Accounting -&gt; Financial Accounting -&gt; General Ledger -&gt; Cost-of-Sales Accounting.&lt;/&gt;
&lt;ZH&gt;Use in government&lt;/&gt;

For more information on the functional area, see the implementation Guide for &lt;LS&gt;Funds Management Government&lt;/&gt; in the section &lt;LS&gt;Activate Account Assignment Elements.&lt;/&gt;
</dd>
</dl>
</div>
</dd>
</dl>
<hr>
<a name="GRANT_NBR">
<!----></a>
<h3>GRANT_NBR</h3>
<code>GM_GRANT_NBR GRANT_NBR</code>
<dl>
<dd>Grant</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Definition</dt>
<dd>
Contains financial conditions and legal rules that were agreed upon by the sponsor and a grantee.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Use</dt>
<dd>
The aim of the grant is to sponsor a public project, whereby the sponsor does not intend to play an active role.
A grant can be made for any purpose. It can cover the costs of an entire project, or just part of a project. You specify a grant type for every grant you create in Grant Management (GM).
The grant has a limited life cycle, which is split into phases. Each phase is indicated by a system status in GM. The system statuses are as follows:
First Version
The initial phase, in which you can edit the grant without restrictions.
Proposal
The proposal is the complete formal document generated from the first version.
Application
If the proposal is sent to the sponsor for approval, an application is generated. The application contains, for example, budget changes, and other modifications.
Award
If the sponsor approves the grant, an award is generated. This is the operative phase of the grant. The budget is drawn up and assigned in this phase, which also constitutes the legally binding contract between the sponsor and the grantee.
Conclusion
If an award is about to expire, then it is in the conclusion phase. There are restrictions on modifying the grant in this phase.
Final Conclusion
The grant has expired and been closed. It can be archived, but no other actions are allowed.
Terminated
The grant or the grant procedure was terminated either because of internal reasons of because the sponsor rejected the application.
In the Customizing of budgeting, it is possible to define different budget phases and budget versions parallel to the grant procedure. SAP delivers the following three phases:
Proposal (for first draft and proposal)
Application for application
These budget phases can be assigned to budget versions.
</dd>
</dl>
</div>
</dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      TECH</td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
