<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#devc">DEVC</a>
      | 
      TABL
      | 
      DTEL
      | 
      STRU
      | 
      TTYP
      | 
      DOMA
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      FUGR</td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Package CABA_PRE</h2>
<a name="devc">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Subpackage summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="../CABA_COMMUNICATION_CPR/package-summary.html">CABA_COMMUNICATION_CPR</a></td><td>Communication with Target Application CPROJECTS</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="../CABA_COMMUNICATION_GENERAL/package-summary.html">CABA_COMMUNICATION_GENERAL</a></td><td>General Objects and Function Modules</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="../CABA_COMMUNICATION_HR/package-summary.html">CABA_COMMUNICATION_HR</a></td><td>Communication with Target Component HR</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="../CABA_COMMUNICATION_LOGISTIC/package-summary.html">CABA_COMMUNICATION_LOGISTIC</a></td><td>Communication with R/3 Logistics</td>
</tr>
</table>
<p></p>
<a name="tabl">
<!----></a>
<p></p>
<p></p>
<p></p>
<a name="dtel">
<!----></a>
<p></p>
<a name="stru">
<!----></a>
<p></p>
<a name="ttyp">
<!----></a>
<p></p>
<a name="doma">
<!----></a>
<p></p>
<a name="enqu">
<!----></a>
<p></p>
<a name="clas">
<!----></a>
<p></p>
<a name="intf">
<!----></a>
<p></p>
<a name="fugr">
<!----></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#devc">DEVC</a>
      | 
      TABL
      | 
      DTEL
      | 
      STRU
      | 
      TTYP
      | 
      DOMA
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      FUGR</td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
