<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package CABA_COMMUNICATION_GENERAL</title>
<link href="../format.css" type="text/css" rel="stylesheet">
</head>
<body class="Frame">
<a target="detailFrame" href="package-summary.html"><span class="FrameTitleFont">CABA_COMMUNICATION_GENERAL</span></a>
<p></p>
<span class="FrameHeadingFont">Database tables</span>
<p></p>
<a target="detailFrame" href="table-CABA_COMPONENT_T.html"><span class="FrameItemFont">CABA_COMPONENT_T</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Data elements</span>
<p></p>
<a target="detailFrame" href="dataelem-CABA_BELNR.html"><span class="FrameItemFont">CABA_BELNR</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_COMPONENT.html"><span class="FrameItemFont">CABA_COMPONENT</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_GUID.html"><span class="FrameItemFont">CABA_GUID</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_VERSION.html"><span class="FrameItemFont">CABA_VERSION</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Structures</span>
<p></p>
<a target="detailFrame" href="table-CABA_EXTERNAL_KEY.html"><span class="FrameItemFont">CABA_EXTERNAL_KEY</span></a>
<br>
<a target="detailFrame" href="table-CABA_GENERIC_FIELD_STRUC.html"><span class="FrameItemFont">CABA_GENERIC_FIELD_STRUC</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Table types</span>
<p></p>
<a target="detailFrame" href="table-type-CABA_TIME_RECORD_FIELD_TAB.html"><span class="FrameItemFont">CABA_TIME_RECORD_FIELD_TAB</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Domains</span>
<p></p>
<a target="detailFrame" href="domain-CABA_BELNR.html"><span class="FrameItemFont">CABA_BELNR</span></a>
<br>
<a target="detailFrame" href="domain-CABA_COMPONENT.html"><span class="FrameItemFont">CABA_COMPONENT</span></a>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>
