<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      <a href="#tabl">TABL</a>
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      <a href="#ttyp">TTYP</a>
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      FUGR</td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Package CABA_COMMUNICATION_GENERAL</h2>
<a name="devc">
<!----></a>
<p></p>
<a name="tabl">
<!----></a>
<p></p>
<p></p>
<p></p>
<a name="dtel">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Data element summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_BELNR.html">CABA_BELNR</a></td><td>Document Number of CATSII Record</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_COMPONENT.html">CABA_COMPONENT</a></td><td>Working Time Component</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_GUID.html">CABA_GUID</a></td><td>Time Sheet GUID</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_VERSION.html">CABA_VERSION</a></td><td>Version Counter for Time Sheet Record</td>
</tr>
</table>
<p></p>
<a name="stru">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Structure summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_EXTERNAL_KEY.html">CABA_EXTERNAL_KEY</a></td><td>CABA: Key Fields for Time Sheet</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_GENERIC_FIELD_STRUC.html">CABA_GENERIC_FIELD_STRUC</a></td><td>Generic Structure for Work and Additional Detail Attributes</td>
</tr>
</table>
<p></p>
<a name="ttyp">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Table type summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-type-CABA_TIME_RECORD_FIELD_TAB.html">CABA_TIME_RECORD_FIELD_TAB</a></td><td>Generic Structure for Work and Additional Detail Attributes</td>
</tr>
</table>
<p></p>
<a name="doma">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Domain summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABA_BELNR.html">CABA_BELNR</a></td><td>Document Number of CATSII Record</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABA_COMPONENT.html">CABA_COMPONENT</a></td><td>Working Time Component</td>
</tr>
</table>
<p></p>
<a name="enqu">
<!----></a>
<p></p>
<a name="clas">
<!----></a>
<p></p>
<a name="intf">
<!----></a>
<p></p>
<a name="fugr">
<!----></a>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      <a href="#tabl">TABL</a>
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      <a href="#ttyp">TTYP</a>
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      FUGR</td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
