<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      <a href="#technical-settings">TECH</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2> CABA_COMPONENT_T</h2>
<p>Working Time Component</p>
<p></p>
<p>
<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:18:36
            by SAP</dd>
</dl>
</p>
<hr>
<!--=============== Summary ===============-->
<a name="summary"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="3">Component summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="#COMPONENT">COMPONENT</a></td><td><a href="../CABA_COMMUNICATION_GENERAL/dataelem-CABA_COMPONENT.html">CABA_COMPONENT</a></td><td>Working Time Component</td>
</tr>
</table>
<p></p>
<!--=============== Component details ===============-->
<a name="component-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Component details</Th>
</TR>
</TABLE>
<a name="COMPONENT">
<!----></a>
<h3>COMPONENT</h3>
<code><a href="../CABA_COMMUNICATION_GENERAL/dataelem-CABA_COMPONENT.html">CABA_COMPONENT</a> COMPONENT</code>
<dl>
<dd>Working Time Component</dd>
<dd></dd>
</dl>
<p></p>
<!--=============== System table entries ===============-->
<a name="entries"></a>
<p></p>
<!--=============== Technical settings ===============-->
<a name="technical-settings"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Technical settings</Th>
</TR>
</TABLE>
      
      
      Category: 0<br> 
      Kind: APPL2<dl>
<dt>Changed</dt>
<dd>
            on 14.04.2005
            at 11:18:36
            by SAP</dd>
</dl>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#component-summary">COMPONENT</a></td><td class="NavBarCell3">
      DETAIL: <a href="#component-details">COMPONENT</a>
      | 
      ENTR
      | 
      <a href="#technical-settings">TECH</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
