<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="format.css" type="text/css" rel="stylesheet">
</HEAD>
<body class="Frame">
<p class="FrameHeadingFont">All objects</p>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/function-group-BAPI_CABA_CPR.html"><span class="FrameItemFont">BAPI_CABA_CPR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/function-group-BAPI_CABA_HR.html"><span class="FrameItemFont">BAPI_CABA_HR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/function-group-BAPI_CABA_LOCO.html"><span class="FrameItemFont">BAPI_CABA_LOCO</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_ATTRIBUTES.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_ATTRIBUTES</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_DATA_TRANSF.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_DATA_TRANSF</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-BAPI_TIMESHEET_HR_PARAMETERS.html"><span class="FrameItemFont">BAPI_TIMESHEET_HR_PARAMETERS</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/table-BAPI_TSCPRCONNE_TRANSFER.html"><span class="FrameItemFont">BAPI_TSCPRCONNE_TRANSFER</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-BAPI_TSLOCONNEC_TAPPL.html"><span class="FrameItemFont">BAPI_TSLOCONNEC_TAPPL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-BAPI_TSLOCONNEC_TRANSFER.html"><span class="FrameItemFont">BAPI_TSLOCONNEC_TRANSFER</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/domain-CABA_BELNR.html"><span class="FrameItemFont">CABA_BELNR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/dataelem-CABA_BELNR.html"><span class="FrameItemFont">CABA_BELNR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CABA_BS_IDENTIFICATION.html"><span class="FrameItemFont">CABA_BS_IDENTIFICATION</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CABA_BS_IDENTIFICATION.html"><span class="FrameItemFont">CABA_BS_IDENTIFICATION</span></a>
<br>
<a target="detailFrame" href="CABA_PRE/subpackage-CABA_COMMUNICATION_CPR.html"><span class="FrameItemFont">CABA_COMMUNICATION_CPR</span></a>
<br>
<a target="detailFrame" href="CABA_PRE/subpackage-CABA_COMMUNICATION_GENERAL.html"><span class="FrameItemFont">CABA_COMMUNICATION_GENERAL</span></a>
<br>
<a target="detailFrame" href="CABA_PRE/subpackage-CABA_COMMUNICATION_HR.html"><span class="FrameItemFont">CABA_COMMUNICATION_HR</span></a>
<br>
<a target="detailFrame" href="CABA_PRE/subpackage-CABA_COMMUNICATION_LOGISTIC.html"><span class="FrameItemFont">CABA_COMMUNICATION_LOGISTIC</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/domain-CABA_COMPONENT.html"><span class="FrameItemFont">CABA_COMPONENT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/dataelem-CABA_COMPONENT.html"><span class="FrameItemFont">CABA_COMPONENT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/table-CABA_COMPONENT_T.html"><span class="FrameItemFont">CABA_COMPONENT_T</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/dataelem-CABA_CPR_CANCEL_FLAG.html"><span class="FrameItemFont">CABA_CPR_CANCEL_FLAG</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/table-CABA_CPR_COMMUNICATION.html"><span class="FrameItemFont">CABA_CPR_COMMUNICATION</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/table-type-CABA_CPR_COMMUNICATION_TAB.html"><span class="FrameItemFont">CABA_CPR_COMMUNICATION_TAB</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CABA_EXT_OBJECT_ID.html"><span class="FrameItemFont">CABA_EXT_OBJECT_ID</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/table-CABA_EXTERNAL_KEY.html"><span class="FrameItemFont">CABA_EXTERNAL_KEY</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/table-CABA_GENERIC_FIELD_STRUC.html"><span class="FrameItemFont">CABA_GENERIC_FIELD_STRUC</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/dataelem-CABA_GUID.html"><span class="FrameItemFont">CABA_GUID</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-CABA_HR_CONTEXT.html"><span class="FrameItemFont">CABA_HR_CONTEXT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-CABA_HR_F4_RESULT.html"><span class="FrameItemFont">CABA_HR_F4_RESULT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-CABA_HR_FIELD.html"><span class="FrameItemFont">CABA_HR_FIELD</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-CABA_HR_SHORTTEXT.html"><span class="FrameItemFont">CABA_HR_SHORTTEXT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/dataelem-CABA_NOBRKS.html"><span class="FrameItemFont">CABA_NOBRKS</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CABA_OBJECT_KEY.html"><span class="FrameItemFont">CABA_OBJECT_KEY</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/dataelem-CABA_ROLE_GUID.html"><span class="FrameItemFont">CABA_ROLE_GUID</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/table-type-CABA_TIME_RECORD_FIELD_TAB.html"><span class="FrameItemFont">CABA_TIME_RECORD_FIELD_TAB</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_GENERAL/dataelem-CABA_VERSION.html"><span class="FrameItemFont">CABA_VERSION</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABA_W.html"><span class="FrameItemFont">CABA_W</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABA_WLIST_FIELDS.html"><span class="FrameItemFont">CABA_WLIST_FIELDS</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABA_WLIST_PROF.html"><span class="FrameItemFont">CABA_WLIST_PROF</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CABAAPPL.html"><span class="FrameItemFont">CABAAPPL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CABAAPPL.html"><span class="FrameItemFont">CABAAPPL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABACOMMF.html"><span class="FrameItemFont">CABACOMMF</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CABAFIELDVALUE.html"><span class="FrameItemFont">CABAFIELDVALUE</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/domain-CABAITEMCPR.html"><span class="FrameItemFont">CABAITEMCPR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/dataelem-CABAITEMCPR.html"><span class="FrameItemFont">CABAITEMCPR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CABAITEMNO.html"><span class="FrameItemFont">CABAITEMNO</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CABAITEMNO.html"><span class="FrameItemFont">CABAITEMNO</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABAPARF4.html"><span class="FrameItemFont">CABAPARF4</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABASHORTTEXT.html"><span class="FrameItemFont">CABASHORTTEXT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-CABATARGAPPL.html"><span class="FrameItemFont">CABATARGAPPL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/dataelem-CABAVALUECPR.html"><span class="FrameItemFont">CABAVALUECPR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CASSIGNED.html"><span class="FrameItemFont">CASSIGNED</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CBEDID.html"><span class="FrameItemFont">CBEDID</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CBEDID.html"><span class="FrameItemFont">CBEDID</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CBEGEND.html"><span class="FrameItemFont">CBEGEND</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR.html"><span class="FrameItemFont">CCALENDAR</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CCALENDAR_W.html"><span class="FrameItemFont">CCALENDAR_W</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CDATEFROM.html"><span class="FrameItemFont">CDATEFROM</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CDATELEFT.html"><span class="FrameItemFont">CDATELEFT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CDATERIGHT.html"><span class="FrameItemFont">CDATERIGHT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CDATETO.html"><span class="FrameItemFont">CDATETO</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CFENDD.html"><span class="FrameItemFont">CFENDD</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMEXIT.html"><span class="FrameItemFont">CFROMEXIT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CFROMPOOL.html"><span class="FrameItemFont">CFROMPOOL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CFSTAD.html"><span class="FrameItemFont">CFSTAD</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CKAPBED.html"><span class="FrameItemFont">CKAPBED</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CKAPBED.html"><span class="FrameItemFont">CKAPBED</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/domain-CONFPOOL.html"><span class="FrameItemFont">CONFPOOL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CONFPOOL.html"><span class="FrameItemFont">CONFPOOL</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/domain-COSTASG.html"><span class="FrameItemFont">COSTASG</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/dataelem-COSTASG.html"><span class="FrameItemFont">COSTASG</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CSENDD.html"><span class="FrameItemFont">CSENDD</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CSSTAD.html"><span class="FrameItemFont">CSSTAD</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/dataelem-CWORKCENTER.html"><span class="FrameItemFont">CWORKCENTER</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/domain-DAY_ASSIGNMENT.html"><span class="FrameItemFont">DAY_ASSIGNMENT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/dataelem-DAY_ASSIGNMENT.html"><span class="FrameItemFont">DAY_ASSIGNMENT</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/table-E1BP_TIMESHEET_HR_DATA_TRAN.html"><span class="FrameItemFont">E1BP_TIMESHEET_HR_DATA_TRAN</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_CPR/table-E1BP_TSCPRCONNE_TRANSFER.html"><span class="FrameItemFont">E1BP_TSCPRCONNE_TRANSFER</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_LOGISTIC/table-E1BP_TSLOCONNEC_TRANSFER.html"><span class="FrameItemFont">E1BP_TSLOCONNEC_TRANSFER</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/dataelem-NO_ADD_UP.html"><span class="FrameItemFont">NO_ADD_UP</span></a>
<br>
<a target="detailFrame" href="CABA_COMMUNICATION_HR/dataelem-QUANTITY_OR_AMOUNT.html"><span class="FrameItemFont">QUANTITY_OR_AMOUNT</span></a>
<br>
</body>
</HTML>
