<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="format.css" type="text/css" rel="stylesheet">
</HEAD>
<FRAMESET cols="20%,80%">
<FRAMESET rows="30%,70%">
<FRAME name="packageListFrame" src="overview-frame.html">
<FRAME name="packageFrame" src="allobjects-frame.html">
</FRAMESET>
<FRAME name="detailFrame" src="overview-summary.html">
</FRAMESET>
<NOFRAMES>
<H2>Frame Alert</H2>
<P></P>
        This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
        <BR>
        Link to <A HREF="overview-summary.html">Non-frame version.</A>
</NOFRAMES>
</HTML>
