<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="format.css" type="text/css" rel="stylesheet">
</HEAD>
<body class="Frame">
<p class="FrameTitleFont">CATS II Communication</p>
<a target="packageFrame" href="allobjects-frame.html">
<p class="FrameItemFont">All objects</p>
</a>
<p class="FrameHeadingFont">Packages</p>
<a target="packageFrame" href="CABA_COMMUNICATION_CPR/package-frame.html"><span class="FrameItemFont">CABA_COMMUNICATION_CPR</span></a>
<br>
<a target="packageFrame" href="CABA_COMMUNICATION_GENERAL/package-frame.html"><span class="FrameItemFont">CABA_COMMUNICATION_GENERAL</span></a>
<br>
<a target="packageFrame" href="CABA_COMMUNICATION_HR/package-frame.html"><span class="FrameItemFont">CABA_COMMUNICATION_HR</span></a>
<br>
<a target="packageFrame" href="CABA_COMMUNICATION_LOGISTIC/package-frame.html"><span class="FrameItemFont">CABA_COMMUNICATION_LOGISTIC</span></a>
<br>
<a target="packageFrame" href="CABA_PRE/package-frame.html"><span class="FrameItemFont">CABA_PRE</span></a>
<br>
</body>
</HTML>
