<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Overview</span></TD><TD CLASS="NavBarCell1"><span class="NavBarFont1">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr></tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h1>CATS II Communication API documentation</h1>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Packages</th>
</tr>
<tr CLASS="TableRowColor">
<td><a href="CABA_COMMUNICATION_CPR/package-summary.html">CABA_COMMUNICATION_CPR</a></td><td>Communication with Target Application CPROJECTS</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="CABA_COMMUNICATION_GENERAL/package-summary.html">CABA_COMMUNICATION_GENERAL</a></td><td>General Objects and Function Modules</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="CABA_COMMUNICATION_HR/package-summary.html">CABA_COMMUNICATION_HR</a></td><td>Communication with Target Component HR</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="CABA_COMMUNICATION_LOGISTIC/package-summary.html">CABA_COMMUNICATION_LOGISTIC</a></td><td>Communication with R/3 Logistics</td>
</tr>
<tr CLASS="TableRowColor">
<td><a href="CABA_PRE/package-summary.html">CABA_PRE</a></td><td>CATS II Communication</td>
</tr>
</table>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Overview</span></TD><TD CLASS="NavBarCell1"><span class="NavBarFont1">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr></tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
