<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Function group BAPI_CABA_CPR</h2>
<p>&Uuml;berleiteung der CABA-Daten nach cProj.</p>
<p></p>
<hr>
<!--=============== Function module summary ===============-->
<a name="fm-details"></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function module summary</th>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#BAPI_TSCPRCONNE_TRANSFER_CPR">BAPI_TSCPRCONNE_TRANSFER_CPR</a></code></td><td>Transfer CATS II Data by cProjects</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#ALE_TSCPRCONNE_TRANSFER_CPR">ALE_TSCPRCONNE_TRANSFER_CPR</a></code></td><td>BAPI -&gt; IDoc: ALE_TSCPRCONNE_TRANSFER_CPR</td>
</tr>
<tr CLASS="TableRowColor">
<td><code><a href="#IDOC_INPUT_TIMESHEETCPRCONNECT">IDOC_INPUT_TIMESHEETCPRCONNECT</a></code></td><td>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETCPRCONNECT</td>
</tr>
</table>
<p></p>
<!--=============== Function module details ===============-->
<a name="fm-details"></a>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<Th>Function module details</Th>
</TR>
</TABLE>
<a name="BAPI_TSCPRCONNE_TRANSFER_CPR">
<!----></a>
<h3>BAPI_TSCPRCONNE_TRANSFER_CPR</h3>
<dl>
<dd>Transfer CATS II Data by cProjects</dd>
<dd>
<div class="Documentation">
<dl>
<dt class="DocumentationNode">Functionality</dt>
<dd>
The business object TSCPRCONNE enables the Cross-Application Time Sheet (CATS II) to be connected to the cProjects application. Data is transferred to the target system using the IDOC interface.
The connection to the IDOC interface is made using the BAPI method &lt;LS&gt;TransferCPR&lt;/&gt;. This method calls function module &lt;LS&gt;BAPI_TSCPRCONNE_TRANSFER_CPR&lt;/&gt; in the relevant target system.
</dd>
</dl>
<dl>
<dt class="DocumentationNode">Hints</dt>
<dd>
To set up the transfer of data from the Time Sheet (CATS II) with cProjects, you must make the necessary settings in the &lt;DS:GLOS.352A41BED9685CD5E10000009B38F974&gt;ALE Distribution Model&lt;/&gt;.
</dd>
</dl>
</div>
</dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFER_RECORDS</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_CPR/table-BAPI_TSCPRCONNE_TRANSFER.html">BAPI_TSCPRCONNE_TRANSFER</a></code>
<br>Transferred Data from CATS II for Feedback in cProjects<br>
</dd>
<dd>
<code>RETURN</code> by-value
              type
              <code>BAPIRET2</code>
<br>Return Parameters<br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="ALE_TSCPRCONNE_TRANSFER_CPR">
<!----></a>
<h3>ALE_TSCPRCONNE_TRANSFER_CPR</h3>
<dl>
<dd>BAPI -&gt; IDoc: ALE_TSCPRCONNE_TRANSFER_CPR</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>OBJ_TYPE</code> by-value
              type
              <code>SERIAL-OBJ_TYPE</code> optional
              default
               <code>'TSCPRCONNE'</code>
<br>
<br>
</dd>
<dd>
<code>SERIAL_ID</code> by-value
              type
              <code>SERIAL-CHNUM</code> optional
              default
               <code>'0'</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>TRANSFERRECORDS</code> by-value
              type
              <code><a href="../CABA_COMMUNICATION_CPR/table-BAPI_TSCPRCONNE_TRANSFER.html">BAPI_TSCPRCONNE_TRANSFER</a></code>
<br>
<br>
</dd>
<dd>
<code>RECEIVERS</code> by-value
              type
              <code>BDI_LOGSYS</code>
<br>
<br>
</dd>
<dd>
<code>COMMUNICATION_DOCUMENTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
<dd>
<code>APPLICATION_OBJECTS</code> by-value
              type
              <code>SWOTOBJID</code> optional<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>ERROR_CREATING_IDOCS</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<a name="IDOC_INPUT_TIMESHEETCPRCONNECT">
<!----></a>
<h3>IDOC_INPUT_TIMESHEETCPRCONNECT</h3>
<dl>
<dd>IDoc -&gt; BAPI: IDOC_INPUT_TIMESHEETCPRCONNECT</dd>
<dd></dd>
<dd>
<dl>
<dt>Parameters:</dt>
<dd>
<dl>
<dt>Importing</dt>
<dd>
<code>INPUT_METHOD</code> by-value
              type
              <code>BDWFAP_PAR-INPUTMETHD</code>
<br>
<br>
</dd>
<dd>
<code>MASS_PROCESSING</code> by-value
              type
              <code>BDWFAP_PAR-MASS_PROC</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Exporting</dt>
<dd>
<code>WORKFLOW_RESULT</code> by-value
              type
              <code>BDWF_PARAM-RESULT</code>
<br>
<br>
</dd>
<dd>
<code>APPLICATION_VARIABLE</code> by-value
              type
              <code>BDWF_PARAM-APPL_VAR</code>
<br>
<br>
</dd>
<dd>
<code>IN_UPDATE_TASK</code> by-value
              type
              <code>BDWFAP_PAR-UPDATETASK</code>
<br>
<br>
</dd>
<dd>
<code>CALL_TRANSACTION_DONE</code> by-value
              type
              <code>BDWFAP_PAR-CALLTRANS</code>
<br>
<br>
</dd>
</dl>
<dl>
<dt>Tables</dt>
<dd>
<code>IDOC_CONTRL</code> by-value
              type
              <code>EDIDC</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_DATA</code> by-value
              type
              <code>EDIDD</code>
<br>
<br>
</dd>
<dd>
<code>IDOC_STATUS</code> by-value
              type
              <code>BDIDOCSTAT</code>
<br>
<br>
</dd>
<dd>
<code>RETURN_VARIABLES</code> by-value
              type
              <code>BDWFRETVAR</code>
<br>
<br>
</dd>
<dd>
<code>SERIALIZATION_INFO</code> by-value
              type
              <code>BDI_SER</code>
<br>
<br>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>Exceptions:</dt>
<dd>
<code>WRONG_FUNCTION_CALLED</code>
<br>
</dd>
</dl>
</dd>
</dl>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1"><A HREF="package-summary.html"><span class="NavBarFont1">Package</span></A></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      <a href="#fm-summary">FUNC</a></td><td class="NavBarCell3">
      DETAIL: 
      <a href="#fm-details">FUNC</a></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
