<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CATS II Communication API documentation</TITLE>
<link href="../format.css" type="text/css" rel="stylesheet">
</HEAD>
<body>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      <a href="#ttyp">TTYP</a>
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
<hr>
<h2>Package CABA_COMMUNICATION_CPR</h2>
<a name="devc">
<!----></a>
<p></p>
<a name="tabl">
<!----></a>
<p></p>
<p></p>
<p></p>
<a name="dtel">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Data element summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABAITEMCPR.html">CABAITEMCPR</a></td><td>Item Number of CATS Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABAVALUECPR.html">CABAVALUECPR</a></td><td>Field Value from Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_CPR_CANCEL_FLAG.html">CABA_CPR_CANCEL_FLAG</a></td><td>Flag: Feedback Canceled</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="dataelem-CABA_ROLE_GUID.html">CABA_ROLE_GUID</a></td><td>Project Planning: 16-Character GUID for Roles</td>
</tr>
</table>
<p></p>
<a name="stru">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Structure summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-BAPI_TSCPRCONNE_TRANSFER.html">BAPI_TSCPRCONNE_TRANSFER</a></td><td>Transferred Data from CATS II for Feedback in cProjects</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-CABA_CPR_COMMUNICATION.html">CABA_CPR_COMMUNICATION</a></td><td>CATS II and cProjects: Communication Structure</td>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-E1BP_TSCPRCONNE_TRANSFER.html">E1BP_TSCPRCONNE_TRANSFER</a></td><td>Transferred Data from CATS II for Feedback in cProjects</td>
</tr>
</table>
<p></p>
<a name="ttyp">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Table type summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="table-type-CABA_CPR_COMMUNICATION_TAB.html">CABA_CPR_COMMUNICATION_TAB</a></td><td>CATS II and cProjects Communication Table</td>
</tr>
</table>
<p></p>
<a name="doma">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Domain summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="domain-CABAITEMCPR.html">CABAITEMCPR</a></td><td>Item Number of CATS Communication Structure</td>
</tr>
</table>
<p></p>
<a name="enqu">
<!----></a>
<p></p>
<a name="clas">
<!----></a>
<p></p>
<a name="intf">
<!----></a>
<p></p>
<a name="fugr">
<!----></a>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" border="1">
<tr CLASS="TableHeadingColor">
<th colspan="2">Function group summary</th>
</tr>
<tr CLASS="TableRowColor">
<td width="15%"><a href="function-group-BAPI_CABA_CPR.html">BAPI_CABA_CPR</a></td><td>&Uuml;berleiteung der CABA-Daten nach cProj.</td>
</tr>
</table>
<hr>
<!--========== START OF NAVBAR ==========-->
<A NAME="navbar_top">
<!----></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarCell1" COLSPAN="2"><A NAME="navbar_top_firstrow">
<!----></A>
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarCell1"><span class="NavBarFont1"><A HREF="../overview-summary.html">Overview</A></span></TD><TD CLASS="NavBarCell1Rev"><span class="NavBarFont1Rev">Package</span></TD>
</TR>
</TABLE>
</TD><TD ROWSPAN="3" VALIGN="top" ALIGN="right"><span class="NavBarFontLogo">CATS II Communication</span></TD>
</TR>
<tr>
<td class="NavBarCell2">
<!----></td><td class="NavBarCell2"><a target="_top" href="concat($topdir, 'index.html')">Frames</a> |    
          <a target="_top" href="concat($topdir, 'overview-summary.html')">No frames</a></td>
</tr>
<tr>
<td class="NavBarCell3">
      SUMMARY:
      DEVC
      | 
      TABL
      | 
      <a href="#dtel">DTEL</a>
      | 
      <a href="#stru">STRU</a>
      | 
      <a href="#ttyp">TTYP</a>
      | 
      <a href="#doma">DOMA</a>
      | 
      ENQU
      | 
      CLAS
      | 
      INTF
      | 
      <a href="#fugr">FUGR</a></td><td class="NavBarCell3">
<!--DETAIL--></td>
</tr>
</TABLE>
<!--=========== END OF NAVBAR ===========-->
</body>
</html>
