<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package CABA_COMMUNICATION_CPR</title>
<link href="../format.css" type="text/css" rel="stylesheet">
</head>
<body class="Frame">
<a target="detailFrame" href="package-summary.html"><span class="FrameTitleFont">CABA_COMMUNICATION_CPR</span></a>
<p></p>
<p></p>
<span class="FrameHeadingFont">Data elements</span>
<p></p>
<a target="detailFrame" href="dataelem-CABAITEMCPR.html"><span class="FrameItemFont">CABAITEMCPR</span></a>
<br>
<a target="detailFrame" href="dataelem-CABAVALUECPR.html"><span class="FrameItemFont">CABAVALUECPR</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_CPR_CANCEL_FLAG.html"><span class="FrameItemFont">CABA_CPR_CANCEL_FLAG</span></a>
<br>
<a target="detailFrame" href="dataelem-CABA_ROLE_GUID.html"><span class="FrameItemFont">CABA_ROLE_GUID</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Structures</span>
<p></p>
<a target="detailFrame" href="table-BAPI_TSCPRCONNE_TRANSFER.html"><span class="FrameItemFont">BAPI_TSCPRCONNE_TRANSFER</span></a>
<br>
<a target="detailFrame" href="table-CABA_CPR_COMMUNICATION.html"><span class="FrameItemFont">CABA_CPR_COMMUNICATION</span></a>
<br>
<a target="detailFrame" href="table-E1BP_TSCPRCONNE_TRANSFER.html"><span class="FrameItemFont">E1BP_TSCPRCONNE_TRANSFER</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Table types</span>
<p></p>
<a target="detailFrame" href="table-type-CABA_CPR_COMMUNICATION_TAB.html"><span class="FrameItemFont">CABA_CPR_COMMUNICATION_TAB</span></a>
<br>
<p></p>
<span class="FrameHeadingFont">Domains</span>
<p></p>
<a target="detailFrame" href="domain-CABAITEMCPR.html"><span class="FrameItemFont">CABAITEMCPR</span></a>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<span class="FrameHeadingFont">Function groups</span>
<p></p>
<a target="detailFrame" href="function-group-BAPI_CABA_CPR.html"><span class="FrameItemFont">BAPI_CABA_CPR</span></a>
<br>
</body>
</html>
